<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from gmpg.org/xfn/background by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>XFN: Background </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="default.css" rel="stylesheet" />
<style type="text/css">
/*<![CDATA[*/
/*]]>*/
</style>
<link rel="start" href="intro.html" title="XFN: Introduction and Examples" />
<link rel="glossary" href="11.html" title="XFN profile" />
<link rel="help" href="faq.html" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />
</head>
<body>
<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="intro.html">Intro</a></li>
	<li><a href="join.html">Join</a></li>
	<li><a id="current" >Background</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="tools.html">Tools</a></li>
	<li><a href="and/index.html">And...</a></li>
	<li><a href="helping.html">Helping</a></li>
	<li><a href="thanks.html">Thanks</a></li>
	<li><a href="feedback.html">Feedback</a></li>
</ul>
<h1><abbr title="XHTML Friends Network">XFN</abbr> Background</h1>

<blockquote>
<p>
The trick.... is to make sure that each limited mechanical part of the Web, each application, is within itself composed of simple parts that will never get too powerful. 
</p>
<cite>&mdash;Tim Berners-Lee, Weaving The Web</cite>
</blockquote>


<p>
&#8220;As simple as possible, but no more&#8221; has been our operating philosophy while putting together the XFN specification. Simplicity is not easy, and a lot of thought went into the relatively small set of values you see in this first iteration of XFN. There is a reason for everything, and with this document we hope to communicate some of the reasons why we chose the things we did.
</p>
<p>
Perhaps the strongest driving force of XFN's creation was that of <em>simplicity</em>.  It was important to the authors that the set of values in the XFN profile be as small and simple as possible, while still permitting the description of a wide range of relationships.  In some cases, this meant that if a proposed value's utility was in question, it was dropped from the profile.  While this may reduce the range of relationships that can be described using XFN, the authors would far rather start with a small set of values and add to it later than define a hugely complex set of values, most of which will rarely or never be used.  XFN is a simple part that will never get too powerful.
</p>
<p>
Another of the design principles driving XFN is <em>decentralization</em>, just like the Web itself.  By placing the responsibility for adding XFN information to authors, the work of building up XFN data and keeping it current is distributed.  This also means that authors have power over their XFN information, which in a centralized model would not be the case.
</p>
<p>
The third design principle is that XFN values should describe the nature of a link between two people, rather than the people themselves.  It is our feeling that the content of one person's site (such as a weblog) will say far more about them than any set of values could ever capture.  The relationships between people, however, are much easier to characterize.  Since the Web provides mechanical links (that is, a way to jump from one place to another), and many of those links point from one person's site to another's, it made sense to find a way to utilize those pre-existing links.  XFN does make the assumption that the online node to which an XFN-enhanced link points represents a single person.  This is almost always the case for a weblog, but may also be true of an entire Web site.
</p>
<p>
Why did we choose to add these values to XHTML rather than come up with a new XML-based syntax?  For one thing, creating an XML-based syntax has been done, and we saw no reason to tread where others have already been.  Just as important was our desire to build upon the existing infrastructure of the Web.  As Tim Berners-Lee wrote, "the Web would come as a set of ideas that could be adopted individually in combination with existing or future parts."<sup>[<a href="#fn1" name="b1">1</a>]</sup>  The idea behind XFN was to add a new idea that easily interoperated with an existing (and enormous) part of the Web.  We chose to utilize an XHTML attribute, <code>rel</code>, that already existed and which was defined to describe relationships.  We have simply extended this to describe human relationships, as opposed to document relationships.  Thanks to its being based on XHTML, XFN is easy to hand-author, and is both machine- and human-readable.  By building on XHTML, we avoid the need to create a whole new language just to enrich the links that already exist.
</p>

<h2 id="friendship">Friendship</h2>
<p>
To sum the breadth and subtlety of human friendship with three values may seem presumptuous, but the goal of simplicity drove this choice. Rather than try to cover all possible values straight out of the gate, we decided to pick three common levels of familiarity.
</p>
<p>
<strong>Friend</strong> is in many ways the most difficult value to describe.  Aristotle said that "Wishing to be friends is quick work, but friendship is a slow ripening fruit. Just as fruits may ripen at different times, the line between acquaintance and friend will vary from person to person. Joe might consider someone a friend after one good conversation or shared experience, while Grace may feel that the classification of "friend" should be reserved for someone with whom she converses daily and has established a great degree of trust.
</p>
<p>
<strong>Acquaintance</strong> implies a mutual familiarity and an individual's definition is not likely to vary significantly from person to person, therefore it suggests symmetry but doesn't possess it by definition. <code>friend</code> should be stronger in implied symmetry. Because of aforementioned variances, it is more likely that there will be disparities (or mis-matches) with the <code>friend</code> value than most others. You should not be offended if someone doesn't reciprocate a <code>friend</code> value, because even though you may feel the same about your relationship with each other, you may just have different ideas of what a friendship entails. Or they may just have forgotten.
</p>
<p>
<strong>Contact</strong> simply refers to someone with whom you can get in touch, because you have their contact information.  This value could be very useful in online address books, or in professional networks where the intent is to determine who can get in touch with whom.  This is a new value in <a href="11.html">XFN 1.1</a> and represents an even less familiar relationship than "acquaintance".  And for something lighter still, try <code>met</code>.
</p>
<p>
While more values may be introduced in the future, the authors feel that these values are sufficient for the current version of XFN.  The problem with values such as "close-friend," which we considered, is that they open the door to a great many variations on the same theme.  This runs counter to the wish to keep XFN simple.
</p>

<h2 id="physical">Physical</h2>
<p>
<strong>Met</strong> is most likely the value easiest to claim. It is very straight-forward; either you have met someone in person (or <acronym title="In Real Life">IRL</acronym> as we sometimes say) or you haven't.  <code>met</code> can indeed exist independently of every other value, including, though not likely, <code>spouse</code>.  This value (and indeed the genesis of XFN) was inspired by a comment made by <a href="http://www.lifestudent.com/">John Halcyon Styn</a> during the SxSW 2003 session "Beyond the Blog."
</p>
<p>
Although the possibility of other physical relationship terms led to a great deal of humor among the authors, <code>met</code> seems sufficient for the initial release.
</p>

<h2 id="pro">Professional</h2>
<p>
After the familial, romantic, and friendship relationship types were created, it became apparent that some values were needed to describe relationships that may exist outside of the personal sphere. One of the most common environments in which relationships form is work. These relationships may include a friendship component, or may not.
</p>
<p>
<strong>Co-worker</strong> describes a person who shares an employer with you. This could be a member of your office team, your division, or simply works for the same company.  It can also describe your manager, your subordinates, the CEO, and anyone else at your workplace.  Note also that this value is not geographically limited, so a co-worker can be someone who is located in a different city or country.
</p>
<p>
<strong>Colleague</strong> refer to a person who you regard as a peer; that is, someone who you feel is on your level and has skills and interests similar to your own.  A colleague does not have to be a co-worker, although of course can be.  For example: two doctors and a lawyer are members of a quilting circle.  While they all share an interest in quilting, only the two doctors are colleagues, whereas the lawyer is colleague to neither of them (and vice versa).
</p>
<p>
Some other obvious choices for this section would have been "supervisor" and "subordinate."  These seemed too detailed to fit in with the drive for simplicity, and are effectively covered by the value <code>co-worker</code>.  Representation of such work relationships may appear in a future version of XFN.
</p>

<h2 id="geo">Geographical</h2>
<p>
There are much more exact methods of describing your location (and your location relative to others) using methods such as <a href="http://www.brainoff.com/geoblog/other.html">GeoURL</a>, and we do not seek to replace them. The geographical values of XFN are descriptive of the relationship itself. For this reason there are only two possible values, co-resident and neighbor, which are mutually exclusive.
</p>
<p>
<strong>Co-resident</strong> is pretty specific insofar that it dictates that you share a street address with the person you're referring to. This is broad enough to allow for co-residents with the same apartment building and such, yet still specific enough to suggest the relationship is effected by the close proximity. Co-resident is symmetric.
</p>
<p>
<strong>Neighbor</strong> is much broader, and deliberately so. Different people may have different definitions of what "neighbor" might mean to them, and they are all valid. Some might consider neighbor in the very strict sense of being someone you live next door to, others might take a more Mr. Rogers approach to the concept of neighbor and extend it further, though to fit with XFN it should still have definite geographical connotations. Due to possible various personal interpretations of this value, it is not necessarily symmetric, though it certainly may be.
</p>
<p>
There was some discussion of values such as "countryman" or a way to represent that another person lives in the same city.  These were ultimately left out because they did not seem to represent useful information.
</p>

<h2 id="family">Family</h2>
<p>
The most common relationship types are, of course, familial.  A great deal of discussion centered on the degree to which family relationships should be described.  In the end, the goal of simplicity won out over the desire to create a detailed list.  Thus XFN contains three family-relationship values.
</p>
<p>
<strong>Child</strong> means that the person to who you are linking is someone you parented.  Note that this does not require that you actually be the biological parent of the child; adoptive children also qualify.
</p>
<p>
<strong>Parent</strong> is the inverse of <code>child</code>, and refers to a person who parented you, whether biological or adoptive.
</p>
<p>
<strong>Sibling</strong> refers to a person with whom you share a parent.  Brothers, sisters, half-brothers, and half-sisters are all examples of siblings.
</p>
<p>
<strong>Spouse</strong> refers to a person to whom you feel yourself to be married, whether legally or not. The use of <code>spouse</code> should be symmetric. A <code>spouse</code> could also be considered a romantic value, however, we concluded that a major difference between spouse and the other romantic values is that a spouse is considered to be part of a family, whereas this is not typically true for the other romantic values. Also, though typically a 1:1 relationship, some localities, cultures (and subcultures) permit and encourage one to many spousal relationships.  We leave such complexities up to individual choice and judgment.
</p>
<p>
<strong>Kin</strong> is a generic term that describes any relative of yours.  This could be a 'blood relation' or someone to whom you are related by marriage.
</p>
<p>
Obviously a great many more values could have been included, but we discovered some interesting barriers.  For example, "aunt" and "uncle" are gender-specific, and we could find no gender-neutral words for "sibling of a parent" in the English language.  Without those terms, including the gender-neutral "cousin" made little or no sense.  We considered adding "grandparent," but in the end dropped the term because it seemed unlikely to be used in the near future.  It may appear in future versions of XFN. 
</p>

<h2 id="romance">Romantic</h2>
<p>
It can be argued that the most interesting relationships are those involving romance, and XFN could not be complete without romantic descriptors.  Indeed, this section has the most values of any part of XFN, and caused the most debate among the authors.
</p>
<p>
<strong>Muse</strong> describes a person who inspires you in some way.  This may not be a strictly romantic or erotic type of inspiration, but might also be used to describe a person who has provided you with professional inspiration.  The value landed in the romantic section because  inspiration is a romantic concept in the general sense (rather than a rational concept).
</p>
<p>
<strong>Crush</strong> refers to a person to whom you are attracted, perhaps even strongly, but who might not express the same feeling in return, or even know that you exist.  Crushes are also usually secret, which makes their inclusion in XFN (a public data set) somewhat interesting.  We expect that the use of <code>crush</code> in XFN will be in a teasing manner, as between two friends who like to flirt but do not actually date.
</p>
<p>
<strong>Date</strong> is used to refer to a person you are dating; that is, whom you see on a regular basis.  This usually means that you specially arrange times and places to see the other person, such as going out to dinner and a movie, or going to see the orchestra together.  What distinguishes this from ordinary friendship is that there is a romantic component involved.  We do not take a position on exclusivity here: a single person can mark any number of others as being a <code>date</code>.  Whether or not they should is up to the people involved.
</p>
<p>
<strong>Sweetheart</strong> describes a person with whom you are intimate, whether physically or emotionally, and to whom you are committed to some degree.  As with <code>date</code>, there is no requirement that <code>sweetheart</code> apply to a single person, although it is typical that a person will have only one romantic sweetheart at a time.  This value was the best gender-neutral term we could find to represent the more common terms "girlfriend" and "boyfriend," which it is meant to represent, as well as informal terms like "snookums", "honey", "pumpkin", and "sweetie-pie".
</p>
<p>
There were a whole pile of love, romance, and sexually oriented terms we considered and discarded.  Some were rejected on the grounds they were unnecessary&mdash;for example, polyamorous individuals can indicate their other partners using values already defined (having two links marked <code>sweetheart</code> or <code>spouse</code>, for example).  Others were left out because they did not fit with the desire to keep XFN simple.  The current set seems to us to accurately capture a sufficiently detailed range of romantic feelings without becoming overwhelming.
</p>
<p>
A special note is merited for the omission of a term to describe a person to whom one is engaged.  The terms "fianc&eacute;" and "fiance&eacute;" are gender-specific, which was a problem.  We also decided that describing engagement should be left out since it is intended as a transitional state of affairs, as a prelude to marriage (and thus the value <code>spouse</code>, which is a less intentionally temporary relationship).
</p>

<h2 id="Identity">Identity</h2>
<p>
</p>
<p>
<strong>Me</strong> is used to indicate that the link points to a site for which you are responsible.  This is useful when pointing to various profiles on social-networking sites, for example, or when pointing between two different blogs run by the same person.  Note that use of this value is exclusive of <em>all</em> other XFN values; thus, you cannot declare <code>rel="me co-resident"</code> even though it is to be hoped that you are in fact co-resident with yourself.
</p>

<h2 id="limits">Deliberate limitations</h2>
<p>As explained in many categories above, many choices of relationship terms were omitted, typically for simplicity. There are a few general reasons why certain values and even sets of values were left out.</p>
<h3 id="gender">Gender neutrality (and avoiding other personal attributes)</h3>
<p>Values like <code>brother</code> and <code>sister</code> were omitted for the gender-neutral <code>sibling</code> deliberately to keep gender-implying information out of XFN.  The reasons are important, if a bit subtle.
</p>
<p>When you annotate a hyperlink to someone with <code>rel='friend'</code> for example, you are saying that you are a friend to that person.  Whether or not <em>you</em> consider yourself to be a friend of someone else is something under your control, something which you yourself are the authority over, and thus it makes sense that you be able to specify it.  In addition, you are describing <em>precisely</em> the relationship between you two from <em>your</em> perspective, and nothing more.  You are not describing anything <em>about</em> the other person, such as their race, age, preferences, or gender for that matter.  While some or most of these <em>attributes</em> may be persistent, and thus you may be able to condfidently say what they are, the problem with saying so is that you are <em>not</em> the authority over another person's attributes.  Only the person themselves can authoritatively describe such attributes about themselves.  And certainly it does not make any sense to mix such attributes with your description of your relationship with them.
</p>
<p>Perhaps someone else will invent a markup language or some other mechanism to describe attributes <em>about</em> a person, and then people could use that to describe themselves.  That's not the purpose of XFN and outside it's focus, so we leave that problem to other solutions.
</p>
<h3 id="positive">Positive or neutral relationships only</h3>
<p>
Negative relationship terms have been omitted from XFN by design.  The authors think that such values would not serve a positive ends and thus made the deliberate decision to leave them out. 
Such terms (we won't even bother naming them here) while mildly entertaining in a dark humor sort of way, only serve to propagate negativity.
</p>
<p>
The authors do not deny that such negative relationships exist in the real world today.  Of course they exist.  However, we see no need nor benefit to standardizing such relationships and capturing them in a form which would spread on the Web.  There is enough hatred in the world.  We should work to eliminate hatred, not to spread it.
</p>
<p>
And we do realize that by creating <a href=".html">XFN</a> and the mechanisms it uses (<a href="https://gmpg.org/xmdp">XMDP</a>), we have opened a Pandora's box, and have made it easier for those that would create and propagate negative relationships.  We can only hope that our positive creation wins out over any such negative creations.
</p>
<h3 id="timeless">Out of time</h3>
<p>
With XFN itself there is no way to indicate that you used to be friends with someone, or that someone is your ex-crush etc.  XFN values are by implication present tense.
</p>
<p>We have chosen to omit any temporal component for the sake of simplicity.</p>
<p>
That being said, it <em>is</em> possible to mix XFN with a time based format to capture the temporal (and even ephemeral) nature of many relationships.  Blogs by their very nature are a time based format.  It is possible to use XFN values to refer to people linked to within a blog post.  It could then be presumed that those relationships were as defined as of the timestamp of that blog post.  Later blog posts could mention the same people with different XFN values.  By viewing a set or series of blog posts and watching the XFN values on the interpersonal links change, one could easily derive implied temporal information about the nature of the relationships.  Note that the lack of a <code>rel</code> attribute on an interpersonal link should not be taken to mean anything in terms of the nature or change(s) thereof a relationship.
</p>
<p>Exception.  Clearly the value <code>met</code> has temporal implications, and yet, is such a useful value that we made an exception and included it anyway.  To that extent, <code>met</code> can be considered a description of your relationship with someone which is still <em>presently</em> true, in that you have physically met, and that you always will have physically met.  The same could be said about other physical relationships, e.g. shook-hands, hugged, kissed etc. and thus the door is left slightly open to such possibilities for future versions of XFN.
</p>


<div id="trail">
<a href="index-2.html">XFN</a> [<a href="https://gmpg.org/">GMPG</a>]
</div>

<div id="footer"><p id="copyright">
Copyright &copy; 2003&#8211;2024 GMPG.  <a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Some rights reserved</a>.</p>
</div>

</body>

<!-- Mirrored from gmpg.org/xfn/background by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:33 GMT -->
</html>
