<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<!-- Mirrored from gmpg.org/xfn/creator-it by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Creatore XFN 1.1</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link href="creator.html" rel="alternate" hreflang="en" title="XFN Creator in English" />

<link href="creator-cs.html" rel="alternate" hreflang="cs" title="Nástroj pro tvorbu XFN 1.1" />

<link href="creator-es.html" rel="alternate" hreflang="es" title="XFN Creator en Espa&ntilde;ol" />

<link href="creator-fr.html" rel="alternate" hreflang="fr" title="Cr&eacute;ateur XFN 1.1" />

<link href="creator-ja.html" rel="alternate" hreflang="ja" title="XFN 1.1 生成ツール" />

<link href="creator-nl.html" rel="alternate" hreflang="nl" title="XFN 1.1 Maker" />

<link rel="contents" href=".html" hreflang="en" title="XFN - XHTML Friends Network" />

<link rel="start" href="intro.html" hreflang="en" title="XFN: Introduction and Examples" />

<link rel="glossary" href="11.html" hreflang="en" title="XFN profile" />

<link rel="help" href="faq.html" hreflang="en" title="XFN: FAQ" />

<link rel="copyright" href="#copyright" title="Copyright" />

<style type="text/css">

    /*<![CDATA[*/

		@import url(default.css);

		table {border-top: 1px solid silver;}

		th, td {padding: 0.2em; border-bottom: 1px solid silver;}

		th {vertical-align: middle; text-align: right;}

		button {padding: 0; margin: 0;}

		#xfnResult {padding: 0.5em 1em; font: 0.9em "Courier New", Courier, monospace; border: 1px solid gray; background: #EEC;}

		label {cursor: pointer;}

		label.disabled { color:gray; }

		table p {padding: 0.25em 0; border-left: 3px solid silver;}

		form {margin-top: 2.5em;}

    /*]]>*/

</style>

<script type="text/javascript">

    //<![CDATA[

		function GetElementsWithClassName(elementName, className) {

		   var allElements = document.getElementsByTagName(elementName);

		   var elemColl = new Array();

		   for (i = 0; i < allElements.length; i++) {

		       if (allElements[i].className == className) {

		           elemColl[elemColl.length] = allElements[i];

		       }

		   }

		   return elemColl;

		}

		

		function meChecked()

		{

		  var undefined;

		  var eMe = document.getElementById('me');

		  if (eMe == undefined) return false;

		  else return eMe.checked;

		}

		

		function upit() {

		   var isMe = meChecked(); //document.getElementById('me').checked;

		   var inputColl = GetElementsWithClassName('input', 'valinp');

		   var results = document.getElementById('xfnResult');

		   var linkText, linkUrl, inputs = '';

		   linkText = document.getElementById('linkText').value;

		   linkUrl = document.getElementById('linkUrl').value;

		   for (i = 0; i < inputColl.length; i++) {

		       inputColl[i].disabled = isMe;

		       inputColl[i].parentNode.className = isMe ? 'disabled' : '';

		       if (!isMe && inputColl[i].checked && inputColl[i].value != '') {

					inputs += inputColl[i].value + ' ';

		            }

		       }

		   inputs = inputs.substr(0,inputs.length - 1);

		   if (isMe) inputs='me';

		   results.childNodes[0].nodeValue = '<a href="' + linkUrl + '" rel="' + inputs + '">' + linkText + '<\/a>';

		   }

		

		function blurry() {

		   if (!document.getElementById) return;

		

		   var aInputs = document.getElementsByTagName('input');

		

		   for (var i = 0; i < aInputs.length; i++) {		

		       aInputs[i].onclick = aInputs[i].onkeyup = upit;

		   }

		}

		

		function resetstuff() {

		 if (meChecked()) document.getElementById('me').checked=''; 

		 upit();

		 document.getElementById('xfnResult').childNodes[0].nodeValue = '<a href="" rel=""><\/a>';

		}

		

		window.onload = blurry;

    //]]>

    </script>

</head>

<body>

<h1>Creatore <abbr title="XHTML Friends Network">XFN</abbr> 1.1</h1>

<form action="#" onreset="resetstuff();">

  <table cellspacing="0">

    <tbody>

      <tr>

        <th scope="row"> Nome </th>

        <td> <input id="linkText" type="text" /> </td>

      </tr>

      <tr>

        <th scope="row"> URL </th>

        <td> <input id="linkUrl" type="text" /> <label for="me"><input

 name="identity" value="me" id="me" type="checkbox" />&nbsp;altro mio

indirizzo web</label> </td>

      </tr>

      <tr>

        <th scope="row"> amicizia </th>

        <td> <label for="friendship-contact"><input class="valinp"

 name="friendship" value="contact" id="friendship-contact" type="radio" />&nbsp;contatto

        </label><label for="friendship-aquaintance"><input

 class="valinp" name="friendship" value="acquaintance"

 id="friendship-aquaintance" type="radio" />&nbsp;conoscenza </label> <label

 for="friendship-friend"><input class="valinp" name="friendship"

 value="friend" id="friendship-friend" type="radio" />&nbsp;amico/a </label>

        <label for="friendship-none"><input class="valinp"

 name="friendship" value="" id="friendship-none" type="radio" />&nbsp;nessuno</label>

        </td>

      </tr>

      <tr>

        <th scope="row"> fisico </th>

        <td> <label for="met"><input class="valinp" name="physical"

 value="met" id="met" type="checkbox" />&nbsp;incontrato/a</label> </td>

      </tr>

      <tr>

        <th scope="row"> professionale </th>

        <td> <label for="co-worker"><input class="valinp"

 name="professional" value="co-worker" id="co-worker" type="checkbox" />&nbsp;compagno

di lavoro </label> <label for="colleague"><input class="valinp"

 name="professional" value="colleague" id="colleague" type="checkbox" />&nbsp;collega</label>

        </td>

      </tr>

      <tr>

        <th scope="row"> geografico </th>

        <td> <label for="co-resident"><input class="valinp"

 name="geographical" value="co-resident" id="co-resident" type="radio" />&nbsp;co-residente

        </label> <label for="neighbor"><input class="valinp"

 name="geographical" value="neighbor" id="neighbor" type="radio" />&nbsp;vicino/a

        </label> <label for="geographical-none"><input class="valinp"

 name="geographical" value="" id="geographical-none" type="radio" />&nbsp;nessuno</label>

        </td>

      </tr>

      <tr>

        <th scope="row"> famiglia </th>

        <td> <label for="family-child"><input class="valinp"

 name="family" value="child" id="family-child" type="radio" />&nbsp;figlio/a

        </label> <label for="family-parent"><input class="valinp"

 name="family" value="parent" id="family-parent" type="radio" />&nbsp;genitore

        </label> <label for="family-sibling"><input class="valinp"

 name="family" value="sibling" id="family-sibling" type="radio" />&nbsp;fratello/sorella

        </label> <label for="family-spouse"><input class="valinp"

 name="family" value="spouse" id="family-spouse" type="radio" />&nbsp;sposo/a

        </label> <label for="family-kin"><input class="valinp"

 name="family" value="kin" id="family-kin" type="radio" />&nbsp;parente </label>

        <label for="family-none"><input class="valinp" name="family"

 value="" id="family-none" type="radio" />&nbsp;nessuno</label> </td>

      </tr>

      <tr>

        <th scope="row"> romantico </th>

        <td> <label for="muse"><input class="valinp" name="romantic"

 value="muse" id="muse" type="checkbox" />&nbsp;musa </label> <label

 for="crush"><input class="valinp" name="romantic" value="crush"

 id="crush" type="checkbox" />&nbsp;cotta </label> <label for="date"><input

 class="valinp" name="romantic" value="date" id="date" type="checkbox" />&nbsp;amico/a

        </label> <label for="sweetheart"><input class="valinp"

 name="romantic" value="sweetheart" id="sweetheart" type="checkbox" />&nbsp;amato/a</label>

        </td>

      </tr>

    </tbody>

  </table>

  <p> <button onclick="upit(); return false;">Costruisci la link</button>

  <input value="Annulla" type="reset" /> </p>

</form>

<div id="xfnResult"> &lt;a href="" rel=""&gt;&lt;/a&gt; </div>

<p style="margin-top: 3em;">Questa interfaccia utente e il suo codice

sono qui presentati come esempio per i programmatori XFN e come

dimostrazione della relazione esistente tra i valori XFN e il

codice impiegato per rappresentarli. Creatore XFN 1.0 scritto da <a

 href="http://photomatt.net/">Matt

Mullenweg</a>.

Aggiornamento del Creatore XFN 1.1 scritto da <a

 href="http://tantek.com/" lang="tr">Tantek

&Ccedil;elik</a>. </p>

<p style="margin-top: 3em;">Traduzione italiana a cura di <a

 href="http://www.almaren.ch/">Serge K. Keller</a>. Grazie a Daniele

Confalonieri per i suoi consigli. </p>

<div id="trail"><a href="index.html">XFN</a> [<a

 href="http://gmpg.org/">GMPG</a>]

</div>

<div id="footer">

<p id="copyright">Copyright &copy; 2003&#8211;2004 GMPG. <a rel="license"

 href="http://creativecommons.org/licenses/by/2.0/">Some rights reserved</a>.</p>

</div>

</body>


<!-- Mirrored from gmpg.org/xfn/creator-it by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
</html>

