<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- Mirrored from gmpg.org/xfn/creator-nl by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>XFN 1.1 Maker</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="creator.html" rel="alternate" hreflang="en" title="XFN Creator 1.1" />
<link href="creator.html" rel="alternate" hreflang="en" title="XFN Creator in English" />
<link href="creator-cs.html" rel="alternate" hreflang="cs" title="Nástroj pro tvorbu XFN 1.1" />
<link href="creator-es.html" rel="alternate" hreflang="es" title="XFN Creator en Espa&ntilde;ol" />
<link href="creator-fr.html" rel="alternate" hreflang="fr" title="Cr&eacute;ateur XFN 1.1" />
<link href="creator-it.html" rel="alternate" hreflang="it" title="Creatore XFN 1.1" />
<link href="creator-ja.html" rel="alternate" hreflang="ja" title="XFN 1.1 生成ツール" />
<link rel="contents" href=".html" hreflang="en" title="XFN - XHTML Friends Network" />
<link rel="start" href="intro.html" hreflang="en" title="XFN: Introduction and Examples" />
<link rel="glossary" href="11.html" hreflang="en" title="XFN profile" />
<link rel="help" href="faq.html" hreflang="en" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />
<style type="text/css">
    /*<![CDATA[*/
		@import url(default.css);
		table {border-top: 1px solid silver;}
		th, td {padding: 0.2em; border-bottom: 1px solid silver;}
		th {vertical-align: middle; text-align: right;}
		button {padding: 0; margin: 0;}
		#xfnResult {padding: 0.5em 1em; font: 0.9em "Courier New", Courier, monospace; border: 1px solid gray; background: #EEC;}
		label {cursor: pointer;}
		label.disabled { color:gray; }		
		table p {padding: 0.25em 0; border-left: 3px solid silver;}
		form {margin-top: 2.5em;}
    /*]]>*/
</style>
<script type="text/javascript">
    //<![CDATA[
		function GetElementsWithClassName(elementName, className) {
		   var allElements = document.getElementsByTagName(elementName);
		   var elemColl = new Array();
		   for (i = 0; i < allElements.length; i++) {
		       if (allElements[i].className == className) {
		           elemColl[elemColl.length] = allElements[i];
		       }
		   }
		   return elemColl;
		}
		
		function meChecked()
		{
		  var undefined;
		  var eMe = document.getElementById('me');
		  if (eMe == undefined) return false;
		  else return eMe.checked;
		}
		
		function upit() {
		   var isMe = meChecked(); //document.getElementById('me').checked;
		   var inputColl = GetElementsWithClassName('input', 'valinp');
		   var results = document.getElementById('xfnResult');
		   var linkText, linkUrl, inputs = '';
		   linkText = document.getElementById('linkText').value;
		   linkUrl = document.getElementById('linkUrl').value;
		   for (i = 0; i < inputColl.length; i++) {
		       inputColl[i].disabled = isMe;
		       inputColl[i].parentNode.className = isMe ? 'disabled' : '';
		       if (!isMe && inputColl[i].checked && inputColl[i].value != '') {
					inputs += inputColl[i].value + ' ';
		            }
		       }
		   inputs = inputs.substr(0,inputs.length - 1);
		   if (isMe) inputs='me';
		   results.childNodes[0].nodeValue = '<a href="' + linkUrl + '" rel="' + inputs + '">' + linkText + '<\/a>';
		   }
		
		function blurry() {
		   if (!document.getElementById) return;
		
		   var aInputs = document.getElementsByTagName('input');
		
		   for (var i = 0; i < aInputs.length; i++) {		
		       aInputs[i].onclick = aInputs[i].onkeyup = upit;
		   }
		}
		
		function resetstuff() {
		 if (meChecked()) document.getElementById('me').checked=''; 
		 upit();
		 document.getElementById('xfnResult').childNodes[0].nodeValue = '<a href="" rel=""><\/a>';
		}
		
		window.onload = blurry;
    //]]>
    </script>
</head>
<body>
  <h1><abbr title="XHTML Friends Network">XFN</abbr> 1.1 Maker</h1>

    <form action="#" onreset="resetstuff();">
      <table cellspacing="0">
        <tbody><tr>
          <th scope="row">
            Naam
          </th>
          <td>
            <input id="linkText" type="text" />
          </td>
        </tr>
        <tr>
          <th scope="row">
            URL
          </th>
          <td>
            <input id="linkUrl" type="text" /> <label for="me"><input name="identity" value="me" id="me" type="checkbox" />Dit is een website van mezelf</label>
          </td>
        </tr>
        <tr>
          <th scope="row">
            vriendschap
          </th>
          <td>
            <label for="friendship-contact"><input class="valinp" name="friendship" value="contact" id="friendship-contact" type="radio" />contact </label><label for="friendship-aquaintance"><input class="valinp" name="friendship" value="acquaintance" id="friendship-aquaintance" type="radio" />kennis </label> <label for="friendship-friend"><input class="valinp" name="friendship" value="friend" id="friendship-friend" type="radio" />vriend </label> <label for="friendship-none"><input class="valinp" name="friendship" value="" id="friendship-none" type="radio" />geen</label>
          </td>
        </tr>
        <tr>
          <th scope="row">
            fysiek
          </th>
          <td>
            <label for="met"><input class="valinp" name="physical" value="met" id="met" type="checkbox" />ontmoet</label>
          </td>
        </tr>
        <tr>
          <th scope="row">
            beroepsmatig
          </th>
          <td>
            <label for="co-worker"><input class="valinp" name="professional" value="co-worker" id="co-worker" type="checkbox" />medewerker </label> <label for="colleague"><input class="valinp" name="professional" value="colleague" id="colleague" type="checkbox" />collega </label>
          </td>
        </tr>
        <tr>
          <th scope="row">
            geografisch
          </th>
          <td>
            <label for="co-resident"><input class="valinp" name="geographical" value="co-resident" id="co-resident" type="radio" />nabije omgeving </label> <label for="neighbor"><input class="valinp" name="geographical" value="neighbor" id="neighbor" type="radio" />buur </label> <label for="geographical-none"><input class="valinp" name="geographical" value="" id="geographical-none" type="radio" />geen</label>
          </td>
        </tr>
        <tr>
          <th scope="row">
            familie
          </th>
          <td>
            <label for="family-child"><input class="valinp" name="family" value="child" id="family-child" type="radio" />kind </label> <label for="family-parent"><input class="valinp" name="family" value="parent" id="family-parent" type="radio" />ouder </label> <label for="family-sibling"><input class="valinp" name="family" value="sibling" id="family-sibling" type="radio" />broer/zus </label> <label for="family-spouse"><input class="valinp" name="family" value="spouse" id="family-spouse" type="radio" />echtgenote </label> <label for="family-kin"><input class="valinp" name="family" value="kin" id="family-kin" type="radio" />familielid </label>
            <label for="family-none"><input class="valinp" name="family" value="" id="family-none" type="radio" />geen</label>
          </td>
        </tr>
        <tr>
          <th scope="row">
            romantiek
          </th>
          <td>
            <label for="muse"><input class="valinp" name="romantic" value="muse" id="muse" type="checkbox" />inspiratiebron </label> <label for="crush"><input class="valinp" name="romantic" value="crush" id="crush" type="checkbox" />idool </label> <label for="date"><input class="valinp" name="romantic" value="date" id="date" type="checkbox" />date (afspraakje) </label> <label for="sweetheart"><input class="valinp" name="romantic" value="sweetheart" id="sweetheart" type="checkbox" />geliefde</label>
          </td>
        </tr>
      </tbody></table>
      <p>
        <button onclick="upit(); return false;">Maak Link</button> <input type="reset" />
      </p>
    </form>
    <div id="xfnResult">
      &lt;a href="" rel=""&gt;&lt;/a&gt;
    </div>

<p style="margin-top: 3em;">
Deze gebruikersinterface, en de achterliggende code, is ontwikkeld als voorbeeld voor XFN ontwikkelaars, en om de duidelijke &eacute;&eacute;n-op-&eacute;&eacute;n relaties tussen XFN waardes en de code die deze waardes vertegenwoordigd, aan te tonen.
XFN Creator 1.0 door <a href="http://photomatt.net/">Matt Mullenweg</a>.
XFN Creator 1.1 aanpassingen door <a href="http://tantek.com/" lang="tr">Tantek &Ccedil;elik</a>. 
</p>
<p style="margin-top: 3em;">Nederlandse vertaling door <a href="http://budts.be/jeroen/">Jeroen Budts</a>.</p>

 <div id="trail">
<a href="index.html">XFN</a> [<a href="http://gmpg.org/">GMPG</a>]
</div>

<div id="footer">
	<p id="copyright"> Copyright &copy; 2003 &#8211;2004 GMPG. <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Some rights reserved</a>.</p>
</div>
</body>

<!-- Mirrored from gmpg.org/xfn/creator-nl by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
</html>
