<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from gmpg.org/xfn/feedback by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>XFN: Feedback </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="default.css" rel="stylesheet" />
<style type="text/css">
/*<![CDATA[*/
textarea { height: 5em; }
.error { background: #f99; }/*]]>*/
</style>
<link rel="start" href="intro.html" title="XFN: Introduction and Examples" />
<link rel="glossary" href="11.html" title="XFN profile" />
<link rel="help" href="faq.html" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />
</head>
<body>
<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="intro.html">Intro</a></li>
	<li><a href="join.html">Join</a></li>
	<li><a href="background.html">Background</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="tools.html">Tools</a></li>
	<li><a href="and/index.html">And...</a></li>
	<li><a href="helping.html">Helping</a></li>
	<li><a href="thanks.html">Thanks</a></li>
	<li><a id="current" >Feedback</a></li>
</ul>
<h1>XFN Feedback</h1>
<h2>Contact GMPG Founders</h2>
<p>You can get in touch with Eric, Tantek, and Matt through this form.</p>
<form name="form1" id="form1" method="post" action="https://gmpg.org/xfn/feedback">
  <table width="100%"  border="0" cellspacing="3" cellpadding="4" id="form">
<tr>
<th scope="row"><label for="math_check">What is 20 + 2?: </label></th>
<td><input name="math_check" type="text" id="math_check" class="wide" /></td>
</tr>

    <tr class="alt">
      <th scope="row"><label for="your_name">Your Name: </label></th>
      <td><input name="your_name" type="text" id="your_name" /></td>
    </tr>
    <tr>
      <th scope="row"><label for="your_email">Your Email: </label></th>
      <td><input name="your_email" type="text" id="your_email" /></td>
    </tr>
    <tr class="alt">
      <th scope="row"><label for="blog_url">URI (optional): </label></th>
      <td><input name="blog_url" type="text" id="blog_url" /></td>
    </tr>
    <tr>
      <th scope="row"><label for="message">What's up? </label></th>
      <td><textarea name="message" cols="40" rows="3" id="message"></textarea></td>
    </tr>
  </table>
<p class="submit"><input type="submit" name="submit" value="Submit Contact Form &raquo;" /></p>
</form>


<div id="trail">
<a href="index-2.html">XFN</a> [<a href="https://gmpg.org/">GMPG</a>]
</div>

<div id="footer"><p id="copyright">
Copyright &copy; 2003&#8211;2024 GMPG.  <a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Some rights reserved</a>.</p>
</div>

</body>

<!-- Mirrored from gmpg.org/xfn/feedback by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
</html>
