<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from gmpg.org/xfn/helping by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>XFN: Helping Out </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="default.css" rel="stylesheet" />
<style type="text/css">
/*<![CDATA[*/
/*]]>*/
</style>
<link rel="start" href="intro.html" title="XFN: Introduction and Examples" />
<link rel="glossary" href="11.html" title="XFN profile" />
<link rel="help" href="faq.html" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />
</head>
<body>
<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="intro.html">Intro</a></li>
	<li><a href="join.html">Join</a></li>
	<li><a href="background.html">Background</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="tools.html">Tools</a></li>
	<li><a href="and/index.html">And...</a></li>
	<li><a id="current" >Helping</a></li>
	<li><a href="thanks.html">Thanks</a></li>
	<li><a href="feedback.html">Feedback</a></li>
</ul>
<h1><abbr title="XHTML Friends Network">XFN</abbr>: How can I help?</h1>
<p>There are many ways you can help if you are interested in seeing the XHTML Friends Network grow and become even more useful... 
</p>

<dl>
<dt>Join the XHTML Friends Network &mdash; add XFN to your blogroll and links pages</dt>
<dd>Simply follow the <a href="join.html">four easy steps</a> and you'll be up and running in no time. Some more examples are provided in the  <a href="intro.html">introduction</a>.
</dd>

<dt>Show your support of XFN</dt>
<dd>Do you like XFN?  Do you use XFN?  If you feel inclined to do so, hyperlink back to the XFN home page using this convenient visual <a href="http://gmpg.org/xfn"><img style="vertical-align:0%" src="xfn-btn.gif" alt="XFN Friendly badge" /></a> badge on pages where you use XFN (like your blogroll) to show your support and use of XFN. Please use a local copy of the image &mdash; or feel free to make up your own.
<code class="eg">&lt;a href="http://gmpg.org/xfn"&gt;
 &lt;img src="xfn-btn.gif" alt="XFN Friendly" /&gt;
&lt;/a&gt;</code>
</dd>

<dt>Invite your friends to join</dt>
<dd>If you've added folks as <code>rel='friend'</code> to your blogroll, then maybe they would be interested into reciprocating and doing the same for you. How about suggesting to them that they add XFN to their blogroll?
</dd>

<dt>Start a service</dt>
<dd>Many folks have garnered fame and fortune by starting new search services on the web, like <a href="http://www.google.com/">Google</a>, <a href="http://www.technorati.com/">Technorati</a> etc.  There's definitely an opportunity for someone to write a <a href="intro.html#grandeur">new search service that crawls XFN</a> enhanced hyperlinks and maps out the XHTML Friends Network.  Other services could utilize the network to suggest shared preferences, friends in common etc.
</dd>

<dt>Write some software</dt>
<dd>
There are many many applications which utilize information about a person or a list of people &mdash; and most could probably benefit by making use of XFN.  The Founders would be especially delighted to see one or more of the blog and blogroll creation tools out there adopt XFN and provide support for it.  Perhaps organize blogs in a blogroll by friends, acquaintances, co-workers etc.
<p>There are also many opportunities to build little components or bits of code that do interesting things with XFN.  An advanced XFN builder could present a grid to edit a set of friends all at once, e.g. to set all co-workers to merely be colleagues, or select a whole bunch of people and indicate that you met them (perhaps all at the same event).
</p>
</dd>

</dl>


<div id="trail">
<a href="index-2.html">XFN</a> [<a href="https://gmpg.org/">GMPG</a>]
</div>

<div id="footer"><p id="copyright">
Copyright &copy; 2003&#8211;2024 GMPG.  <a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Some rights reserved</a>.</p>
</div>

</body>

<!-- Mirrored from gmpg.org/xfn/helping by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
</html>
