<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from gmpg.org/xfn/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>XFN - XHTML Friends Network </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="default.css" rel="stylesheet" />
<style type="text/css">
/*<![CDATA[*/
h1 { text-transform:capitalize; font-variant:small-caps }/*]]>*/
</style>
<link rel="start" href="intro.html" title="XFN: Introduction and Examples" />
<link rel="glossary" href="11.html" title="XFN profile" />
<link rel="help" href="faq.html" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />
</head>
<body>
<ul id="menu">
	<li><a id="current" >Home</a></li>
	<li><a href="intro.html">Intro</a></li>
	<li><a href="join.html">Join</a></li>
	<li><a href="background.html">Background</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="tools.html">Tools</a></li>
	<li><a href="and/index.html">And...</a></li>
	<li><a href="helping.html">Helping</a></li>
	<li><a href="thanks.html">Thanks</a></li>
	<li><a href="feedback.html">Feedback</a></li>
</ul>
<h1>Xhtml Friends Network</h1>
<p>
<abbr title="XHTML Friends Network">XFN&trade;</abbr> (<strong>X</strong>HTML <strong>F</strong>riends <strong>N</strong>etwork) is a simple way to represent human relationships using hyperlinks.  In recent years, <dfn><a href="http://www.technorati.com/help/blogging101.html" title="Hyperlink to a definition of the term 'blog' and related terms.">blogs</a></dfn> and <dfn><a href="http://www.microcontentnews.com/resources/glossary/blogrolling.htm" title="Hyperlink to a definition of the term 'blogrolling'">blogrolls</a></dfn> have become the fastest growing area of the Web.  XFN enables web authors to indicate their relationship(s) to the people in their blogrolls simply by adding a '<code>rel</code>' attribute to their <code title="hyperlink anchor">&lt;a href&gt;</code> tags, e.g.:
</p>
<p>
<code class="eg">&lt;a href="http://jeff.example.org" <strong>rel="friend met"</strong>&gt;...</code>
</p>
<p>To find out how to write and use XFN, or to write a program to generate or spider it, read the following sections:
</p>
<dl>
<dt><a href="intro.html">Introduction and Examples</a></dt>
	<dd>Introduction to XFN, examples, styling suggestions, and future potential.</dd>

<dt><a href="join.html">Getting Started</a></dt>
	<dd>Join the XHTML Friends Network in just four easy steps!</dd>
	
<dt><a href="11.html">Profile</a></dt>
	<dd>Version 1.1 of the XFN meta data profile: the list of the values used in XFN with their significance. See the <a href="https://gmpg.org/xmdp">XMDP home page</a> for more information on XHTML Meta Data Profiles.</dd>

<dt><a href="background.html">Background</a></dt>
	<dd>The thinking that went into the design of XFN, why particular values were chosen, and why other values were left out.</dd>

<dt><a href="faq.html">FAQ</a></dt>
	<dd>Frequently asked questions about XFN.</dd>

<dt><a href="tools.html">XFN Tools</a></dt>
	<dd>A collection of tools, templates, editors, communities, and other resources that let you edit XFN information.  Includes the <a href="creator.html">XFN Creator</a>, among many others.</dd>

<dt><a href="and/index.html">XFN and ...</a></dt>
	<dd>How to use XFN with numerous social network services and other technologies.</dd>

<dt><a href="more.html">What's out there?</a></dt>
	<dd>Pointers to pages and sites which use XFN, tools, ...</dd>

<dt><a href="helping.html">How can I help?</a></dt>
	<dd>If you would like to support XFN...</dd>
	
<dt><a href="press.html">Press</a></dt>
	<dd>Articles about or that reference XFN...</dd>	
	
<dt><a href="thanks.html">Thanks</a></dt>
	<dd>Thanks to all those who have helped XFN with their feedback, constructive criticisms, suggestions, and inspirational uses.</dd>
	
<dt><a href="feedback.html">Feedback</a></dt>
	<dd>Let us know what you think about XFN.</dd>
</dl>


<div id="trail">
<a href="index-2.html">XFN</a> [<a href="https://gmpg.org/">GMPG</a>]
</div>

<div id="footer"><p id="copyright">
Copyright &copy; 2003&#8211;2024 GMPG.  <a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Some rights reserved</a>.</p>
</div>

</body>

<!-- Mirrored from gmpg.org/xfn/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:33 GMT -->
</html>
