<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from gmpg.org/xfn/join by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>XFN: Getting Started </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="default.css" rel="stylesheet" />
<style type="text/css">
/*<![CDATA[*/
h2 { border-bottom: solid 1px black }
ol, ul { list-style-type:none }
li h3 { border:none; margin-bottom:1em; margin-top:2em }
li h3:first-letter { float:left; margin-left:-2em; margin-top:-.5em; font-size:220%; }
/*\*/ 
li h3:first-letter { margin-left:-1.2em } 
* html li h3:first-letter { line-height:.5em }
/**/
li ul li { margin:0; line-height:1.2; list-style:disc }
li ul { margin-bottom:1em; list-style:disc }
li p { text-indent:0; margin-top:0 }
li table { margin-left:auto; margin-right:auto; text-align:center; margin-bottom:1em }
li table caption { font-style:italic; font-weight:bold }
li table thead th,li table thead td { font-style:italic; font-weight:normal }
li table th { text-align:right; height:2em }
li table td { text-align:left; text-indent:.5em }
li table tbody th { font-style:normal; font-weight:normal; }
table code strong, .egcodestrong { cursor:help; border-bottom:1px dotted; padding-bottom:0; margin-right:.3em}/*]]>*/
</style>
<link rel="start" href="intro.html" title="XFN: Introduction and Examples" />
<link rel="glossary" href="11.html" title="XFN profile" />
<link rel="help" href="faq.html" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />
</head>
<body>
<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="intro.html">Intro</a></li>
	<li><a id="current" >Join</a></li>
	<li><a href="background.html">Background</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="tools.html">Tools</a></li>
	<li><a href="and/index.html">And...</a></li>
	<li><a href="helping.html">Helping</a></li>
	<li><a href="thanks.html">Thanks</a></li>
	<li><a href="feedback.html">Feedback</a></li>
</ul>
<h1><abbr title="XHTML Friends Network">XFN</abbr>: Getting Started</h1>
<h2>Join the XHTML Friends Network in four easy steps:</h2>
<ol><li><h3>1Pick one or more pages to make XFN Friendly</h3>
<p>Do you have a blogroll or links page? Here are some things that can be easily enhanced with XFN:
</p>
<ul><li>blogroll</li>
	<li>favorite links page</li>
	<li>exits page</li>
</ul>
<p>... or anywhere you hyperlink to people you know.</p>
</li>
<li><h3>2Add XFN to your personal hyperlinks</h3>
<p>Edit your blogroll and links pages.  For each personal hyperlink, e.g. like
<code class="eg">&lt;a href="http://tanya.example.org"&gt;...</code>
add a <code><strong>rel</strong></code> attribute with all of the appropriate values separated by spaces, e.g.
<code class="eg">&lt;a href="http://tanya.example.org" <strong>rel="friend met colleague"</strong>&gt;...</code>
</p>
<p>Check out the <a href="1.html">list and meanings of XFN values</a> or use the following <em style="font-weight:bold">XFN quick reference</em> table. All values are optional and may be combined, except some categories only allow at most one from the category, e.g. only one family relationship per person.  Hover your mouse over the XFN values in <strong class="egcodestrong">green</strong> to see a summary of their meanings.
</p>
<table summary="A table of XFN values by category." cellspacing="0" border="1" class="quickref">
<caption>XFN quick reference</caption>
<thead><tr><th>relationship category</th><td>XFN values</td></tr></thead>
<tbody>
<tr><th>friendship (at most one):</th>
 <td>
 <code title="friend. Someone you are a friend to. A compatriot, buddy, home(boy|girl) that you know."><strong>friend</strong></code> <code title="acquaintance. Someone who you have exchanged greetings and not much (if any) more -- maybe a short conversation or two."><strong>acquaintance</strong></code> <code title="contact. Someone you know how to get in touch with. Often symmetric."><strong>contact</strong></code></td></tr>
<tr><th>physical:</th>
 <td><code title="met. Someone who you have actually met in person."><strong>met</strong></code></td></tr>
<tr><th>professional:</th>
 <td><code title="co-worker. Someone who you work with or works at the same organization as you."><strong>co-worker</strong></code> 
 <code title="colleague. Someone in the same field of study or activity."><strong>colleague</strong></code>
</td></tr>
<tr><th>geographical (at most one):</th>
 <td><code title="co-resident. Someone you share a street address with."><strong>co-resident</strong></code> 
 <code title="neighbor. Someone who lives nearby, perhaps only at an adjacent street address or doorway."><strong>neighbor</strong></code></td></tr>
<tr><th>family (at most one):</th>
 <td><code title="child. A person's genetic offspring, or someone that a person has adopted and takes care of."><strong>child</strong></code> 
 <code title="parent. A person's progenitor, or someone who has adopted and takes care (or took care) of you."><strong>parent</strong></code> 
 <code title="sibling. Someone a person shares a parent with."><strong>sibling</strong></code>
 <code title="spouse. Someone you are married to."><strong>spouse</strong></code>
 <code title="kin. A relative, someone you consider part of your extended family. Symmetric and typically transitive."><strong>kin</strong></code></td></tr>
<tr><th>romantic:</th>
 <td><code title="muse. Someone who brings you inspiration."><strong>muse</strong></code> 
 <code title="crush. Someone you have a crush on."><strong>crush</strong></code> 
 <code title="date. Someone you are dating."><strong>date</strong></code> 
 <code title="sweetheart. Someone with whom you are intimate and at least somewhat committed, possibly exclusively."><strong>sweetheart</strong></code></td></tr>
<tr><th>identity:</th>
 <td><code title="me. A link to yourself at a different URL. Exclusive of all other XFN values. Required symmetric. There is an implicit 'me' relation from a subdirectory to all of its contents."><strong>me</strong></code></td></tr>
</tbody>
</table>
<p>You can either type these values by hand or use the <a href="creator.html">XFN Creator</a> to visually create and edit your hyperlinks.
</p>
</li>
<li><h3>3Reference the XFN profile</h3>
<p>Let browsers and search engines know that your pages officially support XFN.</p>
<p>At the top of your blogroll and links pages, you probably have an HTML head tag:
<code class="eg">&lt;head&gt;</code>
Add a <code><strong>profile</strong></code> attribute like this:
<code class="eg">&lt;head <strong>profile="http://gmpg.org/xfn/11"</strong>&gt;</code>
</p>
</li>
<li><h3>4Add the <img src="xfn-btn.gif" alt="XFN Friendly" /> badge</h3>
<p>Now that you've made your pages XFN friendly, let your readers know!</p>
<p>Download the <img src="xfn-btn.gif" alt="XFN Friendly" /> badge and add the following code to your blogroll and links pages.  Adjust the location of the image as necessary.</p>
<code class="eg"><strong>&lt;a href="http://gmpg.org/xfn"&gt;
 &lt;img src="xfn-btn.gif" alt="XFN Friendly" /&gt;
&lt;/a&gt;</strong></code>
</li>
</ol>
<h2>Congratulations</h2>
<p>And that's it! Welcome to the XHTML Friends Network.  With any luck your site should be listed soon on the <a href="more.html">XFN What's Out There?</a> page.  If you don't see it show up there within a day or two, email us at <kbd>founders</kbd> at this domain and let us know that you've made your site <img src="xfn-btn.gif" alt="XFN Friendly" />.
</p>
<h2>Bonus!</h2>
<ul>
<li><h3>* Add Your Site</h3>
<p>Add your site to <em>Rubhub</em>, the relationship lookup engine.</p>
<p>Go to: <a href="http://rubhub.com/main/add">http://rubhub.com/main/add</a> and submit your URL.  Shortly thereafter, Rubhub will index your XFN relationships, add you to its global network of XFN Friendly sites, and let you see how people relate to you and how you relate to other people.
</p>
</li>
</ul>


<div id="trail">
<a href="index-2.html">XFN</a> [<a href="https://gmpg.org/">GMPG</a>]
</div>

<div id="footer"><p id="copyright">
Copyright &copy; 2003&#8211;2024 GMPG.  <a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Some rights reserved</a>.</p>
</div>

</body>

<!-- Mirrored from gmpg.org/xfn/join by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:33 GMT -->
</html>
