<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from gmpg.org/xfn/more by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><title>XFN: What's Out There?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" href="default.css" rel="stylesheet" />
<link type="text/css" href="count.css" rel="alternate stylesheet" title="Count" />	
<link rel="contents" href=".html" title="XFN - XHTML Friends Network" />
<link rel="start" href="intro.html" title="XFN: Introduction and Examples" />
<link rel="glossary" href="1.html" title="XFN profile" />
<link rel="help" href="faq.html" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />	
</head>
<body> 
<h1><abbr title="XHTML Friends Network">XFN</abbr>: What's Out There?</h1> 


<h2 id="tools">Tools</h2>
<ul>
<li><strong><a href="http://trainedmonkey.com/">Jim Winstead, Jr.</a> has <a href="http://blo.gs/news.php#49">added XFN support</a> to <a href="http://blo.gs/">blo.gs</a>.  That's over 5000 more blogrolls that now have easy to edit XFN support!</strong>  <a href="http://a.wholelottanothing.org/">Matthew Haughey</a> <a href="http://a.wholelottanothing.org/archives.blah/007725">suggested it</a> and provides a <a href="../../junk.metafilter.com/xfn.gif">screenshot of their XFN support</a>. <a href="http://www.paranoidfish.org/">Paul Hammond</a> <a href="http://www.paranoidfish.org/notes/2004/02/27/2328">discussed it</a> as well.
</li>
<li><a href="http://idly.org/">Adam Gessaman</a> has <a href="http://idly.org/2004/02/28/xfnifier_02">written an XFN tool called XFNifier</a>.</li>
<li><strong>Phil McCluskey has written an XFN Relationship Lookup Engine.  Introducing <em><a href="http://rubhub.com/">rubhub.com</a></em>:</strong>
<blockquote cite="http://rubhub.com/about/"><p>
Rubhub is a lookup engine for determining the relationships between people who author personal websites. The relationships are based on XFN
</p></blockquote>
<a href="http://rubhub.com/add/">Add your XFN Friendly pages to rubhub</a>. 
Coolness!
</li>

<li><a href="http://www.meyerweb.com/">Eric Meyer</a> has <a href="http://www.meyerweb.com/eric/thoughts/200402.html#d21">improved XFN dumper and released v0.21</a>.</li>
 <li><a href="http://sungnyemun.org/weblog2/">dda</a> has <a href="http://sungnyemun.org/weblog2//?theDate=20040214#200402143">updated a bookmarklet (XFN dump v2)</a> that was originally written (XFN dump) by Ben Zanin which now creates a new window instead of a dialog.
</li>
<li><a href="http://www.scifihifi.com/">Buzz Anderson</a> has <a href="http://www.scifihifi.com/weblog/software/Autoxfn.html">written a Blosxom plugin for XFN</a>.</li>
<li><a href="http://www.7nights.com/asterisk/">D. Keith Robinson</a> has <a href="http://www.7nights.com/asterisk/archives/xfn_friendly_link_list_with_movable_type.php">written a Movable Type (MT) template for an XFN Friendly Link List</a>.</li>
<li><a href="http://wordpress.org/">WordPress</a> has <a href="http://wordpress.org/development/archives/2004/1/15/101-release-candidate/">made available their version 1.0.1 release candidate</a> with <q cite="http://wordpress.org/development/archives/2004/1/15/101-release-candidate/">more robust XFN support</q>.</li>
<li><a href="http://wordpress.org/">WordPress</a> has <a href="http://wordpress.org/development/archives/2004/1/2/wordpress-10/">shipped release 1.0</a> with user friendly support for XFN!</li>
<li><a href="http://ultimorender.com.ar/funkascript/" lang="es-ar" hreflang="es-ar">Manuel Razzari</a> took the <a href="creator.html">XFN Creator</a> and produced a Spanish version, <a href="creator-es.html" hreflang="es" lang="es">Creador de XFN</a>, and graciously contributed it 
to the XFN effort!</li>
<li><a href="http://www.glazman.org/weblog/newarchive/2003_12_14_glazblogarc.html#s107159523045741695">Nvu</a> &mdash; thanks to <a href="http://www.glazman.org/weblog/">Daniel Glazman</a>.</li>
<li><a href="http://wordpress.org/development/?p=61&amp;c=1">WordPress</a> support coming soon.</li>
<li><a href="http://www.dwmommy.com/?day=12%2F15%2F2003#blog481">Dreamweaver extension</a> coming soon courtesy <a href="http://www.dwmommy.com/">Angela Buraglia</a>.</li>
</ul>

<h2 id="sites">Sites</h2> 
<ul>
 <li><a href="http://www.netsensei.nl/" lang="nl">Matthias Vandermaesen</a>'s <em lang="nl">Weg van hier</em> uses XFN.</li>
 <li><a href="http://my-dimension.com/">William Cox</a>'s <a href="http://my-dimension.com/#frequent-reads"><em>Frequent Reads</em></a> list is now XFN Friendly.</li>
 <li><a href="http://ln.hixie.ch/">Ian Hickson</a> has added XFN to the blogroll in <a href="http://damowmow.com/portal/">his portal</a>.</li>
<!-- 20040225 -->
 <li><a href="http://djryan.tripod.com/blog/blogger.html">Damien</a> has added XFN to his blogroll.</li>
<!-- 20040224 -->
<!-- 20040221 -->
 <li><a href="http://zeldman.com/">Jeffrey Zeldman</a> has added XFN to his 
<em><a href="http://www.zeldman.com/externals/">Externals</a></em> page.</li>
<!-- 20040220 -->
 <li><a href="http://japhthor.com/">Japhthor al Chil</a>'s <em>Japhthor Approved&trade;</em> list uses XFN.</li>
 <li><a href="http://aym.engel5.net/">David Engel</a>'s blog is XFN Friendly.</li>
 <li><a href="http://www.vandervossen.net/">Thijs van der Vossen</a>'s <em>Friends &amp; Family</em> list is XFN Friendly.</li>
 <li><a href="http://peterjanes.ca/blog/">Peter Janes</a>'s blog and <em>External Links</em> are <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
 <li><a href="http://dougal.gunters.org/">Dougal Campbell</a>'s blogroll is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040215 -->
<!-- 20040214 -->
 <li><a href="http://www.bradbice.com/">Brad Bice</a> had made his <em><a href="http://www.bradbice.com/#links">Some Links</a></em> section on his blog  <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
 <li><a href="http://sungnyemun.org/weblog2/">dda</a> has <a href="http://sungnyemun.org/weblog2//?theDate=20040214#200402144">made</a> his <a href="http://sungnyemun.org/weblog2/#linkMarker">Neighbourhoods</a>  <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040213 -->
 <li><a href="http://www.kishore.org/">Kishore Balakrishnan</a>'s <a href="http://www.kishore.org/#People">People</a> links are  <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040212 -->
 <li><a href="http://www.socialwrite.com/">Jevon</a>'s "Relevant Links" uses XFN.</li>
 <li><a href="http://kniebes.net/mk/">Markus Kniebes</a> has <a href="http://kniebes.net/mk/2004/02/11/layoutswitcher" hreflang="de">written about</a> making <a href="http://kniebes.net/links/blogrolle.php">his blogroll</a> <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040210 -->
 <li><a href="http://momentum.insertdisc.com/">Mark Stevens</a>' Friends list is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li> 
<!-- 20040209 -->
 <li><a href="http://diveintomark.org/">Mark Pilgrim</a>'s list of "People" on his blog is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li> 
<!-- 20040208 -->
<!-- 20040206 -->
 <li><a href="http://www.rasterweb.net/raster/">Pete Prodoehl</a>'s "Daily Visits" list is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040205 -->
 <li><a href="http://www.philmccluskey.com/">Phil McCluskey</a>'s home page is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
 <li><a href="http://www.loobylu.com/">Claire Robertson</a> is using XFN relationship values in her selection of sites in her blogroll loaded at random.</li>
 <li><a href="http://www.lunenburg.org/wade/">Wade Minter</a> is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040203 -->
 <li><a href="http://www.roell.net/weblog/" lang="de" hreflang="de">Martin R&ouml;ll</a>'s <a href="http://www.roell.net/weblog/#blogroll">blogroll</a> is now <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040202 -->
 <li><a href="http://www.artels.be/" hreflang="nl-be">Joris Artels</a>'s <a href="http://www.artels.be/#linksbox" hreflang="nl-be" lang="nl-be"><em>Mensen</em></a> list is now <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040201 -->
<!-- 20040130 -->
  <li><a href="http://www.chris-crockett.com/">Chris Crockett</a> has made <a href="http://www.chris-crockett.com/#menu">his blogroll</a> <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040129 -->
  <li><a href="http://www.mcornick.org/">Mark Cornick</a>'s Links are <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
  <li><a href="http://wrenkin.net/weblog/">Alexander Cooke</a> has added XFN to <a href="http://wrenkin.net/weblog/#links">his Links</a>.</li>
  <li><a href="http://jessey.net/">Simon Jessey</a> has <a href="http://jessey.net/blog/archive/entries/?id=14">made his "out there" list XFN friendly</a>.</li>
<!-- 20040121 -->
<!-- 20040119 -->
  <li><a href="http://www.rubhub.com/">Phil McCluskey</a>'s home page is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040118 -->
  <li><a href="http://www.wadny.com/">David Osolkowski</a> has <a href="http://www.wadny.com/news/during/2004/1/18/2156/">included XFN data</a> in the list of blogs he reads and his Recommended list is now <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040117 -->
  <li><a href="http://www.hyperborea.org/journal/">Kelson Vibber and Katherine Foreman's K-Squared Ramblings</a>' list of Friends' Journals is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040116 -->
  <li><a href="http://paul.love2tap.com/">Paul</a>'s "People I Know" list is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040115 -->
  <li><a href="http://www.menneveux.com/">Richard Menneveux</a> is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040114 -->
<!-- 20040112 -->
  <li><a href="http://zone41.net/">zone41.net</a> is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
  <li><a href="http://brainstormsandraves.com/">Shirley Kaiser</a> has added XFN to her <em>Regular Reads</em> roll.</li>
  <li><a href="http://www.clagnut.com/">Richard Rutter</a> has <a href="http://www.clagnut.com/">made his blog roll</a> <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20040111 -->
  <li><a href="http://www.tanglebones.com/">Jemal Cole</a> is using XFN in his blog roll.</li>
<!-- 20040110 -->
<!-- 20040109 -->
  <li><a href="http://www.i-sako.com/">Sako Eaton</a> has <a href="http://www.i-sako.com/index/P166/">started using XFN in his blog</a> entries.</li>
<!-- 20040108 -->
  <li><a href="http://doc.weblogs.com/">Doc Searls</a> has dipped his blogroll into XFN, and is using a little CSS2 to visually indicate who in his blogroll he has met.</li>
<!-- 20040107 -->
  <li><a href="http://www.brewedfreshdaily.com/">George Nemeth</a> has demonstrated the use of XFN in his recent blog postings.</li>
<!-- 20040103 -->
<!-- 20040102 -->
  <li><a href="http://www.7nights.com/asterisk/">D. Keith Robinson</a> has added XFN info to his <a href="http://www.7nights.com/asterisk/">External Essentials column on his blog</a></li>
  <li><a href="http://www.lifestudent.com/">John Halcyon Styn</a> who <a href="background.html#physical">helped inspire XFN</a>, now has an <img src="xfn-btn.gif" alt="XFN Friendly" /> <a href="http://www.lifestudent.com/links.htm">links page</a>.</li>
<!-- 20040101 -->
<!-- 20031231 -->
  <li><a href="http://ross.typepad.com/">Ross Mayfield</a> also provides a <a href="http://ross.typepad.com/blog/2003/12/cheesegeek_fact.html">list of attendees from the belowmentioned dinner</a> enhanced with XFN.</li>
  <li><a href="http://www.rogerdarlington.co.uk/nighthawk">Roger Darlington</a>'s blogroll is <img src="xfn-btn.gif" alt="XFN Friendly" /> and he is using <del>little XFN mini text buttons to indicate it.  Looks like we need an xfn-mini graphic</del> <ins>the brand new XFN mini graphic <img src="xfn-mini.gif" alt="XFN" /> next to the folks with XFN info</ins>.</li>
<!-- 20031228 -->
  <li><a href="http://molly.com/">Molly Holzschlag</a>'s <a href="http://www.molly.com/people.php">Famous People List</a> is now <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
<!-- 20031227 -->
<!-- 20031224 -->
  <li><a href="http://www.boogenstein.com/">Adrian Rinehart-Balfe</a>'s <a href="http://www.boogenstein.com/#links">side bar of links</a> is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>

<!-- 20031223 -->
  <li><a href="http://wearenotsheep.com/">Yvonne Adams</a>'s reading list is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
  <li><a href="http://www.laze.net/fait/">Ryan MacMichael</a> has <a href="http://www.laze.net/fait/archive/2003/12/22/xfing_the_roll.php">made his blogroll XFN-Friendly</a>.</li>

<!-- 20031221 -->
  <li><a href="http://ijsm.org/">Geof Morris</a>'s blogroll is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
  <li><a href="http://holovaty.com/">Adrian Holovaty</a> has enhanced <a href="http://holovaty.com/#blogroll">his blogroll</a> with XFN.</li>

<!-- 20031220 -->
  <li><a href="http://kadyellebee.com/">Kristine Beeson</a>'s blogroll is XFN enhanced.</li>

<!-- 20031219 -->
  <li><a href="http://intricateplot.blogspot.com/">markmav</a>'s blogroll is <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
  <li><a href="http://glazman.org/weblog/">Daniel Glazman</a> has redone his blog and his <a href="http://glazman.org/weblog/#links">blogroll</a> is now <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>

<!-- 20031218 -->
  <li><a href="http://www.weblogger.ch/" hreflang="fr-ch" lang="fr-ch">Roberto Ortelli</a>'s <em lang="fr-ch">quelques amis</em> are <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
  <li><a href="http://www.rheinhessenarchiv.de/" lang="de" hreflang="de">Melanie Langenhan</a>'s   <em lang="de"><a href="http://www.rheinhessenarchiv.de/#Announcement">Favoriten</a></em> are <img src="xfn-btn.gif" alt="XFN Friendly" />.</li>
  
<!-- 20031217 -->
  <li><a href="http://log.handakte.de/" lang="de" hreflang="de">Rainer Langenhan</a> now has an <img src="xfn-btn.gif" alt="XFN Friendly" /> blogroll.</li>
  <li><a href="http://www.chrisjdavis.org/">Chris Davis</a> is using XFN to add 'met' (and other semantics) to his blogroll, and CSS 2.1 which references that XFN to add a presentational asterisk "*" next to the folks he's met!</li>
  <li><a href="http://ultimorender.com.ar/funkascript/" lang="es-ar" hreflang="es-ar">Manuel Razzari</a> is using XFN on his <em lang="es-ar">somal&iacute;nks</em>.</li>
  <li><a href="http://www.nickfinck.com/">Nick Finck</a> is using XFN in his posts to <a href="http://digital-web.com/new/">Digital Web Magazine - What's New</a>.</li>

<!-- 20031216 -->
  <li><a href="http://www.pixelcharmer.com/fieldnotes/">Tanya Rabourn</a> added XFN to her blogroll.</li>

<!-- 20031215 -->
  <li><a href="http://simplebits.com/">Dan Cederholm</a> has <em title="It's a verb now!">XFN'fied</em> his blogroll.</li>

<!-- before launch -->
  <li><a href="http://mezzoblue.com/">Dave Shea</a> is using XFN in <a href="http://mezzoblue.com/#dailyReads">his blogroll</a> as well.</li> 
  <li><a href="http://stopdesign.com/">Douglas Bowman</a> is using XFN in his blogroll and his <a href="http://stopdesign.com/also/sites">see also sites</a> page.</li> 
  <li><a href="http://meyerweb.com/">Eric Meyer</a> is using XFN in his <a href="http://meyerweb.com/#blogroll">blogroll</a> and his <a href="http://www.meyerweb.com/eric/thoughts/200312.html">recent weblog entries</a>.</li> 
  <li><a href="http://photomatt.net/">Matthew Mullenweg</a> has been putting XFN to use in his links page, otherwise known as his <a href="http://photomatt.net/portal/">Personal Portal</a></li> 
  <li><a href="http://tantek.com/">Tantek &Ccedil;elik</a> has been quietly using XFN for quite some time in his <a href="http://tantek.com/log/2003/now.html">2003 blogroll</a>, and his archive of <a href="http://tantek.com/log/2003/was.html">what was</a>, written shortly after SXSW2003.</li> 
</ul> 

<h2>IRC</h2>
<p>
XFN discussions can be found at <a href="irc://irc.freenode.net:6667/gmpg">irc://irc.freenode.net:6667/gmpg</a>:
</p>
<ul>
<li>Network irc.freenode.net</li>
<li>Port 6667</li>
<li>Channel #gmpg</li>
</ul>


<h2>Hey Readers</h2> 
<p>Tools, Sites, Spiders etc. that use or support XFN will be added to this page.</p> 
<p style="margin-top:5em"> <a href=".html">Back to the XFN home page</a>. </p> 
<div id="trail"> <a href=".html">XFN</a> [<a href="https://gmpg.org/">GMPG</a>] </div> 
<div id="footer"><p id="copyright">Copyright &copy; 2003&#8211;2024  GMPG. <a rel="license" href="http://creativecommons.org/licenses/by-nd/1.0/">Some rights reserved</a>. </p></div> 
</body>

<!-- Mirrored from gmpg.org/xfn/more by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
</html>
