<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from gmpg.org/xfn/thanks by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>XFN: Thanks </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="default.css" rel="stylesheet" />
<style type="text/css">
/*<![CDATA[*/
/*]]>*/
</style>
<link rel="start" href="intro.html" title="XFN: Introduction and Examples" />
<link rel="glossary" href="11.html" title="XFN profile" />
<link rel="help" href="faq.html" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />
</head>
<body>
<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="intro.html">Intro</a></li>
	<li><a href="join.html">Join</a></li>
	<li><a href="background.html">Background</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="tools.html">Tools</a></li>
	<li><a href="and/index.html">And...</a></li>
	<li><a href="helping.html">Helping</a></li>
	<li><a id="current" >Thanks</a></li>
	<li><a href="feedback.html">Feedback</a></li>
</ul>
<h1><abbr title="XHTML Friends Network">XFN</abbr>: Thanks!</h1>
<p style='margin-top:5em'>
The Founders would like to offer thanks for all the feedback, constructive criticisms, and suggestions from the following individuals, and acknowledge them accordingly:
</p>

<h2>1.1 Previewers</h2>
<ul>
<li><a href="http://www.lifewithalacrity.com/">Christopher Allen</a></li>
<li><a href="http://stopdesign.com/">Douglas Bowman</a></li>
<li><a href="http://budts.be/weblog/">Jeroen Budts</a></li>
<li><a href="http://simplebits.com/">Dan Cederholm</a></li>
<li><a href="http://glazman.org/weblog/">Daniel Glazman</a></li>
<li><a href="http://molly.com/">Molly Holzschlag</a></li>
<li><a href="http://www.timeistight.com/">Arthur Jennings</a></li>
<li><a href="http://www.jluster.org/">Jonas Luster</a></li>
<li><a href="#">Serge K. Keller</a></li>
<li><a href="http://epeus.blogspot.com/">Kevin Marks</a></li>
<li><a href="http://www.philmccluskey.com/">Phil McCluskey</a></li>
<li><a href="http://iamthedj.com/">Amber Nixon</a></li>
<li><a href="http://www.pixelcharmer.com/fieldnotes/">Tanya Rabourn</a></li>
<li><a href="http://www.ultimorender.com.ar/funkascript/">Manuel Razzari</a></li>
<li><a href="http://7nights.com/asterisk/">Keith Robinson</a></li>
<li><a href="http://metagrrrl.com/">Dinah Sanders</a></li>
<li><a href="http://www.mezzoblue.com/">Dave Shea</a></li>
<li><a href="http://trainedmonkey.com/">Jim Winstead</a></li>
<li><a href="http://zeldman.com/">Jeffrey Zeldman</a></li>
<li><a href="http://dwmommy.com/">Angela</a></li>
</ul>


<h2>1.0 Previewers</h2>
<ul>
<li><a href="http://www.gnome-girl.com/">Cheyenne Burnsworth</a></li>
<li><a href="http://chris.pirillo.com/">Chris Pirillo</a></li>
<li><a href="http://jason.blogging.la/">Jason DeFillippo</a></li>
<li><a href="http://zeldman.com/">Jeffrey Zeldman</a></li>
<li><a href="http://www.wheretheressmoke.net/">Kevin Smokler</a></li>
<li><a href="http://www.mezzoblue.com/">Dave Shea</a></li>
<li><a href="http://www.minjungkim.com/">Min Jung Kim</a></li>
<li><a href="http://www.accessify.com/blog/default.asp">Ian Lloyd</a></li>
<li><a href="http://www.pixelcharmer.com/fieldnotes/">Tanya Rabourn</a></li>
</ul>
<h2>Early birds</h2>
<ul>
<li><a href="http://stopdesign.com/">Douglas Bowman</a></li>
<li><a href="http://iamthedj.com/">Amber Nixon</a></li>
</ul>
<p style="margin-top:3em">
XFN would not be what it is today if it were not for them.
</p>
<p>


<div id="trail">
<a href="index-2.html">XFN</a> [<a href="https://gmpg.org/">GMPG</a>]
</div>

<div id="footer"><p id="copyright">
Copyright &copy; 2003&#8211;2024 GMPG.  <a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Some rights reserved</a>.</p>
</div>

</body>

<!-- Mirrored from gmpg.org/xfn/thanks by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:24 GMT -->
</html>
