﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from gmpg.org/xfn/tools by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>XFN: Tools </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="default.css" rel="stylesheet" />
<style type="text/css">
/*<![CDATA[*/
h2 {border-bottom: 1px solid; line-height: 1; margin-bottom: 0.75em;}
h3 {float: left; width: 7em; margin: 0 0 0 0.2em; padding: 0;
  font-size: 1.25em; line-height: 1;
  color: gray; border: none;}
dl {margin: 0 0 2em 10em; padding: 0 0 0 1em;}
dt {padding: 0.25em 0 0; font-size: 1em; line-height: 1;}
dd {margin: 0 0 1em 1.5em; padding: 0;}
dd ul {margin: 0; padding: 0;}
dd ul ul {padding-left: 2em;}
li {list-style: none; margin: 0; padding: 0;}
li li {list-style: square;}
li.author {font-style: italic;}
.gmpg {font-weight: bold;}/*]]>*/
</style>
<link rel="start" href="intro.html" title="XFN: Introduction and Examples" />
<link rel="glossary" href="11.html" title="XFN profile" />
<link rel="help" href="faq.html" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />
</head>
<body>
<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="intro.html">Intro</a></li>
	<li><a href="join.html">Join</a></li>
	<li><a href="background.html">Background</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a id="current" >Tools</a></li>
	<li><a href="and/index.html">And...</a></li>
	<li><a href="helping.html">Helping</a></li>
	<li><a href="thanks.html">Thanks</a></li>
	<li><a href="feedback.html">Feedback</a></li>
</ul>

<h1>XFN Tools</h1>

<h2>Creating</h2>

<h3>Blogging</h3>

<dl>

<dt>WordPress</dt>
<dd>
<ul>
<li class="author"><a href="http://ma.tt/" title="Photo Matt">Matt Mullenweg</a></li>
<li class="desc">An open-source Weblogging package that offers XFN annotation of its internally-stored list of links.</li>
<li class="uris">
<ul>
<li><a href="http://www.wordpress.org/">WordPress home</a></li>
</ul>
</li>
</ul>
</dd>

<dt>Autoxfn</dt>
<dd>
<ul>
<li class="author"><a href="http://www.scifihifi.com/">Buzz Anderson</a></li>
<li class="desc">A module for Bloxsom that adds XFN annotations to links in an entry.</li>
<li class="uris">
<ul>
<li><a href="http://www.scifihifi.com/weblog/software/Autoxfn.html">Autoxfn</a></li>
</ul>
</li>
</ul>
</dd>
<dt>Moveable Type template</dt>
<dd>
<ul>
<li class="author"><a href="http://www.7nights.com/asterisk/">D. Keith Robinson</a></li>
<li class="desc">Allows MT authors to build a list of links that carry XFN annotation.</li>
<li class="uris">
<ul>
<li><a href="http://www.7nights.com/asterisk/archives/xfn_friendly_link_list_with_movable_type.php">XFN Friendly Link List With Movable Type</a></li>
</ul>
</li>
</ul>
</dd>

<dt>blo.gs</dt>
<dd>
<ul>
<li class="author"><a href="http://trainedmonkey.com/">Jim Winstead, Jr.</a></li>
<li class="desc">Allows you to add information regarding your relationship to the people behind the blogs in your favorites list.</li>
<li class="urls">
<ul>
<li><a href="http://blo.gs/">blo.gs</a></li>
</ul>
</li>
</ul>
</dd>

</dl>


<h3>Communities</h3>

<dl>

<dt>Metafilter</dt>
<dd>
<ul>
<li class="author"><a href="http://www.timeistight.com/">Arthur Jennings</a></li>
<li class="desc">Metafilter users can now add XFN information to their links to other MeFi users.</li>
<li class="urls">
<ul>
<li><a href="http://www.metafilter.com/">Metafilter</a></li>
</ul>
</li>
</ul>
</dd>

<dt>Journalspace</dt>
<dd>
<ul>
<!--
<li class="author"><a href="http://www.timeistight.com/">Arthur Jennings</a></li>
-->
<li class="desc">The "friends" area of this service allows the addition of XFN information to the links.</li>
<li class="urls">
<ul>
<li><a href="http://www.journalspace.com/">Journalspace</a></li>
</ul>
</li>
</ul>
</dd>

</dl>


<h3>Editing</h3>
<dl>
<dt>Exefen</dt>
<dd>
<ul>
<li class="author"><a href="http://ma.tt/" title="Photo Matt">Matt Mullenweg</a></li>
<li class="desc">A Web-based interface that allows quick XFN annotation of all the links on a page.  You can save the result and paste it back into your HTML source.</li>
<li class="uris">
<ul>
<li><a href="http://ma.tt/tools/exefen/">Exefen 1.0</a></li>
</ul>
</li>
</ul>
</dd>

<dt>Nvu</dt>
<dd>
<ul>
<li class="author"><a href="http://glazman.org/weblog">Daniel Glazman</a></li>
<li class="desc">Integrates XFN editing into its hyperlink editing dialogs.</li>
<li class="urls">
<ul>
<li><a href="http://www.nvu.com/">Nvu</a></li>
</ul>
</li>
</ul>
</dd>

</dl>

<h3>Wizards</h3>
<dl>
<dt>XFN Creator</dt>
<dd>
<ul>
<li class="author"><a href="http://ma.tt/" title="Photo Matt">Matt Mullenweg</a></li>
<li class="author">1.1 update by <a href="http://tantek.com/" lang="tr">Tantek &Ccedil;elik</a></li>
<li class="desc">A Web-based interface for quickly creating a link with the proper XFN values.</li>
<li class="uris">Available in the following languages:
<ul>
<li><a href="creator.html" hreflang="en" title="XFN 1.1 Creator" class="gmpg">English</a></li>
<li><a href="creator-fr.html" hreflang="fr" title="Cr&eacute;ateur XFN 1.1" class="gmpg">French</a> (translation by Serge K. Keller)</li>
<li><a href="creator-it.html" hreflang="it" title="Creatore XFN 1.1" class="gmpg">Italian</a> (translation by Serge K. Keller and <a href="http://www.caeciliana.ch/">C&eacute;cile Matthey</a>)</li>
<li><a href="creator-es.html" hreflang="es" title="Creador de XFN 1.1" class="gmpg">Spanish-Argentina</a> (translation by <a href="http://ultimorender.com.ar/funkascript/">Manuel Razzari</a>)</li>
<li><a href="creator-nl.html" hreflang="nl" title="XFN 1.1 Maker" class="gmpg">Dutch</a> (translation by <a href="http://www.budts.be/weblog">Jeroen Budts</a> &mdash; see related post: <cite><a href="http://budts.be/weblog/index.php?itemid=352" hreflang="nl" lang="nl">XFN 1.1 en XFN Creator</a></cite>)</li>
<li><a href="creator-cs.html" hreflang="cs" title="Nástroj pro tvorbu XFN 1.1" class="gmpg">Czech</a> (translation by <a href="http://www.zapisky.info/">Josef Petrák</a>)</li>
<li><a href="creator-ja.html" hreflang="ja" title="XFN 1.1 生成ツール" class="gmpg">Japanese</a> (translation by <a href="http://kidachi.kazuhi.to/">Kazuhito Kidachi</a>)</li>
</ul>
</li>
</ul>
</dd>

</dl>



<h2>Browsing</h2>


<h3>Searching</h3>
<dl>
<dt>RubHub</dt>
<dd>
<ul>
<li class="author">Phil McCuskey</li>
<li class="desc">A search engine for the XFN space, showing the social network of XFN-annotated sites.  Includes top-10 lists for "largest social network" and "most inspiring".</li>
<li class="uris">
<ul>
<li><a href="http://www.rubhub.com/">Rubhub.com</a></li>
</ul>
</li>
</ul>
</dd>
</dl>


<h3>Viewing</h3>
<dl>
<dt>RubHubIt</dt>
<dd>
<ul>
<li class="author">Jonas Luster</li>
<li class="desc">A favelet that looks up the currently-viewed site on <a href="http://www.rubhub.com/">Rubhub</a>.</li>
<li class="uris">
<ul>
<li><a href="javascript:void(window.open('http://rubhub.com/?xfnFind='+location.href))" class="gmpg">RubHubIt</a> (drag to Favorites toolbar to install)</li>
<!--
<li><a href="http://blog.netwarriors.org/d/net/technology/code/2004/02/10/rubhub_it" title="RubHub It">RubHubIt page</a></li>
-->
</ul>
</li>
</ul>
</dd>

<dt>XFN Dumper</dt>
<dd>
<ul>
<li class="author">Ben</li>
<li class="desc">A favelet that will open a new window listing all the XFN-annotated links in the current page and the XFN values they carry.</li>
<li class="uris">
<ul>
<li><a href="javascript:LiP=document.getElementsByTagName('a');XLiP=new%20Array();XFNregex=/(acquaintance|friend|met|co-worker|colleague|co-resident|neighbor|child|parent|sibling|spouse|muse|crush|date|sweetheart)/;for%20(i=0;i<LiP.length;i++)%20{%20if%20(XFNregex.test(LiP[i].rel))%20{XLiP.push(LiP[i]);LiP[i].style.background='#FF0';}}if%20(XLiP.length%20!=%200)%20{dS='<html><head><title>XFN%20Links<\/title><style%20type=%22text\/css%22>td{border-bottom:1px%20solid%20#DDD;}.l{padding-right:1em;}<\/style><\/head><body><p>'+XLiP.length+'%20friendly%20links%20out%20of%20'+LiP.length+'%20total%20links<\/p><table%20cellspacing=%220%22>';for(i%20in%20XLiP)%20{dS+='<tr><td%20class=%22l%22><a%20href=%22'+XLiP[i].href+'%22%20title=%22'+XLiP[i].title+'%22>'+XLiP[i].innerHTML+'<\/a><\/td><td>'+XLiP[i].rel+'<\/td><\/tr>';}dS+='<\/table><\/body><\/html>';dump=window.open('','XFNlinks','top=10,left=10,status=yes,resizable=yes,menubar=yes,width=800,height=600');dump.focus();dump.document.write(dS);}%20else%20{alert('No%20XFN%20links%20detected.');}" class="gmpg">XFN Dumper v0.21</a> (drag to Favorites toolbar to install)</li>
</ul>
</li>
</ul>
</dd>
</dl>


<div id="trail">
<a href="index">XFN</a> [<a href="../">GMPG</a>]
</div>

<div id="footer"><p id="copyright">
Copyright &copy; 2003&#8211;2024 GMPG.  <a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Some rights reserved</a>.</p>
</div>

</body>
</html>
