<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from gmpg.org/xfn/and/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>XFN: Services &amp; Technologies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="../default.css" rel="stylesheet" />
<style type="text/css">
/*<![CDATA[*/
div#mememe {float: right; width:268px; margin: 0 0 0.5em 1.5em;} table#orkutrels td { text-align:center } dt { display:inline }/*]]>*/
</style>
<link rel="start" href="../intro.html" title="XFN: Introduction and Examples" />
<link rel="glossary" href="../11.html" title="XFN profile" />
<link rel="help" href="../faq.html" title="XFN: FAQ" />
<link rel="copyright" href="#copyright" title="Copyright" />
</head>
<body>
<ul id="menu">
	<li><a href="../index.html">Home</a></li>
	<li><a href="../intro.html">Intro</a></li>
	<li><a href="../join.html">Join</a></li>
	<li><a href="../background.html">Background</a></li>
	<li><a href="../faq.html">FAQ</a></li>
	<li><a href="../tools.html">Tools</a></li>
	<li><a id="current" >And...</a></li>
	<li><a href="../helping.html">Helping</a></li>
	<li><a href="../thanks.html">Thanks</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
</ul>
<h1><abbr title="XHTML Friends Network">XFN</abbr> and ...</h1><p>XFN complements and interoperates with a plethora of services and technologies.This document explains how to use XFN with these services and technologies. In addition, guidelines and suggestions are provided for developers wishing to aggregate and merge explicit XFN relationships and implicit XFN relationships determined from centralized social networking sites.</p><h2>Services</h2><h3>Blogging related</h3><dl><dt><a href="http://blo.gs/">blo.gs</a></dt><dt><a href="http://wordpress.org/">WordPress</a></dt>	<dd>Blo.gs and WordPress both have built-in support for XFN.  		Simply use their XFN creator interface to edit your relationships.	</dd><dt><a href="http://blogrolling.com/">Blogrolling.com</a></dt>	<dd>If you keep your blogroll with blogrolling.com, 	you can edit your link and paste <kbd>rel=""</kbd> or <kbd>rel="met"</kbd> etc.,	into the "Extra Link Attributes" field.  	From then on, every page which includes or displays your blogroll is <em>XFN Friendly</em>.	</dd><dt>... other blogging related services</dt>	<dd><a href="../feedback.html">submit additional blogging related services</a> 	 and suggestions for how to use them to create XFN Friendly hyperlinks.	</dd></dl><h3>Centralized social networking web sites</h3><p>In the past few years, quite a few "social networking" websites have emerged, which have many aspects in common.  Each prvoides a web page (typically called a "profile" page) which represents a particular personand a hyperlinked list of their contacts or friends. When contacts and friends are added, they are in turn automatically encouraged to join the site  and further its growth.</p><p>After two or three of these sites were launched, even their most eager users began to complain about having to re-enter their information over and over.In addition to the inefficiency of data re-entry (which some are attempting to alleviate with import/export functionality), there is the problem of synchronization across all these different sites &mdash; when you change some information about yourself or add a friend on one site, it becomes quite a hassle to update all the other sites.Finally, perhaps the biggest problem with such centralized social networking sites is that they are all islands unto themselves. There is no way to make an explicit (and for that matter, with proper authority) statement that a specific page on each of these sites actually represents the same person.</p><h4 id="idconsolidation">Identity consolidation with the XFN <code>rel="me"</code> value</h4><p>XFN presents a simple and easy solution for this identity consolidation problem, with the new "<code>me</code>" value in XFN 1.1.</p><div id="mememe"><img src="../pix/mememememe.png" alt="A diagram showing the relationship of a user to various social-networking sites." title="Identity Consolidation" /> <strong>Use XFN rel="me" to unify your <img src="../xfn-btn.gif" alt="XFN Friendly" style="vertical-align:middle" /> home page or blog and all your social networking site profiles into a consolidated identity.</strong></div><p>A user with an XFN Friendly blog, blogroll, or web site, can use that site as a nexusfor linking together all these otherwise disparate and isolated social networking sites, by linking from those sites to their blog, and then linking from their blog to their particular page(s) on each such centralized social networking site.</p><p>Since such sites typically do not allow editing the "rel" attribute of a user's pages, this usage introduces a special case for handling the "me" value.  For sites that allow you to enter a URL or home page or blog URL as part of a person's profile page,the "me" relationship can be confirmed with a bidrectional link, where the link <em>to</em> those domains has a <code>rel="me"</code> attribute, even though the link <em>from</em> those centralized social networking domains does not have a <code>rel="me"</code> attribute.</p><p>This works because the ability to create each of those links, and thus point those pages at each other, demonstrates that the same person has control over them, and thus can declare that those pages represent the same person.</p><p>Here are brief instructions for editing your profile page on a few of these sites accordingly:</p><dl><dt><a href="http://orkut.com/">Orkut</a></dt>	<dd><ol><li>Go to your <a href="http://orkut.com/Profile.aspx">Orkut Profile</a>.</li>			<li>Click the <a href="http://orkut.com/EditGeneral.aspx">Edit</a> link next to the text "general - ".</li>			<li>Scroll down to the "web page:" field, and enter your home page or blog URL.</li>			<li>Click the "update" button at the bottom of the page.</li>		</ol>	</dd> 	<dt><a href="http://ryze.com/">Ryze</a></dt>	<dd>Enter your home page into the "Personal Home Page:" field and 		your blog URL into the "Blog Home Page:" field.	</dd>	<dt><a href="http://tribe.net/">Tribe</a></dt>	<dd>Enter your home page into the "Personal website" field when 		<a href="http://www.tribe.net/tribe/servlet/template/profile,Personal.vm">editing your personal profile</a>. </dd>	<dt><a href="http://friendster.com/">Friendster</a></dt> 	<dd>There doesn't appear to be any explicit way to indicate a home page or blog URL in a Friendster profile page. 		Therefore there doesn't seem to be a way to confirm a <code>rel="me"</code> relationship to a Friendster profile. 		Perhaps we could adopt the "Affiliations: " field as a defacto place for storing a plain text home page or blog URL? 	</dd> 	<dt><a href="http://linkedin.com/">Linkedin</a></dt> 	<dd>There doesn't appear to be any explicit way to indicate a home page or blog URL in a Linkedin profile page. 		Therefore there doesn't seem to be a way to confirm a <code>rel="me"</code> relationship to a Linkedin profile. 		Perhaps we could adopt the "Interests: " field as a defacto place for storing a plain text home page or blog URL?</dd>	<dt>... other social networking sites</dt>	<dd><a href="../feedback.html">suggest additional social networking sites</a> 	 which allow placement of a personal URL on the user's page, 	 but disallow any other user from placing URLs on the user's page.	</dd></dl><h4>Translation of centralized social networking sites' relationships into XFN</h4><p>Although perhaps originally intended as closed and/or proprietary systems, it is possible to spider the various centralized social networking sites' lists of links to people, and infer XFN relationships between them based upon the specific site.  In some cases site-specific relationship details can be used to infer more specific XFN relationships.</p><p><strong>Note: these suggestions are provided for the purpose of discussion, and anybody actually developing such spidering tools should read, respect, and comply with the terms of service of the site(s) their tools intend to spider.</strong></p><p>Here is a list of centralized social networking sites, along with suggestions for how their implied relationship lists could be interpreted in terms of XFN.</p><dl><dt><a href="http://orkut.com/">Orkut</a></dt>	<dd>Use the hyperlink following the text "webpage:" on a profile page as an implied <code>rel="me"</code> XFN relationship.</dd>	<dd>On the <a href="http://orkut.com/Friends.aspx">orkut - friends</a> page, 	check the "haven't met" and "acquaintance" 	(in addition to "friend", "good friend", and "best friend")	checkboxes in order to view all "orkut friends".	Associate the following Orkut relationship terms immediately preceding <code>Profile.aspx?uid</code> URLs, 	and translate according to this table:	<table border="1" id="orkutrels">	<tr><th>Orkut relationship</th><th>equivalent XFN value</th></tr>	<tr><td>haven't met</td><td>contact</td></tr>	<tr><td>acquaintance</td><td>acquaintance</td></tr>	<tr><td>friend</td><td rowspan="3">friend</td></tr>	<tr><td>good friend</td></tr>	<tr><td>best friend</td></tr>	</table>	</dd><dt><a href="http://friendster.com/">Friendster</a></dt><dt><a href="http://tribe.net/">Tribe</a></dt><dt><a href="http://www.ryze.com/">Ryze</a></dt> <dd>Treat <a href="http://friendster.com/friends.php?statpos=myfriendstop">Friendster's my friends</a>, <a href="http://www.tribe.net/tribe/servlet/template/ViewFriends.vm">Tribe friends</a>, and<a href="http://www.ryze.com/friends.php">Ryze friends</a>as all having XFN relationship <code>rel="acquaintance"</code>, since none of them has never attempted to distinguish friends vs. acquaintances.Their effective "Are you my friend yes or no?" protocol has encouraged a lower barrier/critera for "Friendster friends" (aka "friendsters"), thus it makes sense for their notion of "friend" to be interpreted more as "aquaintance".</dd><dt><a href="http://linkedin.com/">Linkedin</a></dt><dd>Treat <a href="https://www.linkedin.com/connections?trk=tab_ab">Linkedin Address book connections</a> as XFN <code>rel="contact"</code>.  	Testimonials by current co-workers imply an XFN <code>rel="co-worker"</code> relationship as well.</dd><dt>... other social networking sites</dt>	<dd><a href="../feedback.html">submit additional social networking sites</a> 	 and suggestions for how to translate their implicit or explicit relationships.	</dd></dl><h2>Technologies</h2><dl><dt>vCard</dt>	<dd>What is a good way to use XFN and vCard? See <a href="http://microformats.org/wiki/hcard">hCard</a>, in particular the <a href="http://microformats.org/wiki/hcard-examples#hCard_and_XFN">hCard and XFN examples</a>.	</dd><dt>RDF</dt>	<dd>It should be possible to construct an RDF Schema for XFN 1.1 that normatively references the <a href="../11.html">XFN 1.1 profile</a></dd><dt><a href="foaf.html">FOAF</a></dt>	<dd>Comparing, contrasting, and combining XFN and FOAF.</dd><dt>... other technologies</dt>	<dd><a href="../feedback.html">submit additional technologies</a> 		that you think could benefit from XFN support.</dd></dl>
<div id="trail">
<a href="index-2.html">And</a> [<a href="../index.html">XFN</a>] [<a href="https://gmpg.org/">GMPG</a>]
</div>

<div id="footer"><p id="copyright">
Copyright &copy; 2003&#8211;2024 GMPG.  
<a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Some rights reserved</a>.</p>
</div>

</body>

<!-- Mirrored from gmpg.org/xfn/and/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:48:37 GMT -->
</html>
