
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="WinBuzz Team">
    <title>WinBuzz - Cricket Online Id,winbuzz.in</title>
       <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="logo.png">
    <style>
        *{
            margin:0;
            padding:0;
                box-sizing: border-box;
    
        position: relative;
        }
        .ft{
               position: fixed;
    bottom: 0px;
    z-index: 10;

    right: 0px;
        }
        .ht{
                position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
        }
        
        @media  (max-width: 720px){
             img{
            width:100%;
        }}
         @media  (min-width: 720px){
             img{
            height:100%;
        }
        }
        body{
            background: #000;
        }
        
    </style>
      <style>
    @media (max-width: 767px){
       .common-gre-color { 
            font-size: 41px !important;
        }
    }
    
    @keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blinking-button {
  animation: blink 1s infinite; /* Adjust the duration as needed */
}

#social_side_links {
    position: fixed;
    bottom:170px;
    padding: 0px;
    list-style: none;
    z-index: 99;
}

    </style>
</head>
<body>
    <ul id="social_side_links">
       
    
    <li><a target="_blank" href="https://winbuzz.in/signup?tag=DIGITAL"><img src="register-now.webp" alt="wp" style="width:70px;height:70px;background:white;border-radius:50%;border: 2px solid #ffb721;margin-top:5px;" border="0" class="img-responsive"></a> 
    </li>
    
  </ul>

<center>
    <a href="https://winbuzz.in/signup?tag=DIGITAL" style="color: orange; !important;">
        <img src="header.png" alt="" class="ht">
        

         <img src="main.png" alt="">

        <img src="main1.png" alt="" class="ft">
        <img src="main3.png" alt="" class="ft">
    </a>
</center>

</body>


</html>