<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <script async data-id="101406748" src="http://static.getclicky.com/js"></script>
    <title>fair play policy  </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <h1 style="text-align:center;">fair play policy </h1>
    <p style="text-align:center;">
 <p>Games is India's most trusted fantasy sports promoter, providing a platform for a community of skilled gamers all over the country. Games Book is an Indian fantasy sports platform that allows users to play fantasy cricket, hockey, football, kabaddi, handball, basketball, volleyball, rugby, football and baseball. We understand the needs and requirements for online fantasy sports in India and therefore provide you with a safe space to enjoy playing online. We strive to provide our users with better and faster results as well as a better and improved online fantasy sports experience. While providing our users better experience, we also have huge interest in promoting responsible games. The fantasy sports platforms that we provide are purely a source of entertainment. We want to make sure that users are here for the right reasons. We only promote online fantasy sports, with absolutely no opportunity to win anything of value, such as points and points.

    What is fantasy sports?
    Fantasy Sports is a form of virtual or online sports, where a user can create an online ID to play virtual matches or tournaments. The players are selected based on the player's recent performances, the opposition, the playing conditions are a few. Ever since its advent in the late 90s that coincided with the internet boom, Fantasy Sports has taken off and is played by millions of people worldwide. In India, Fantasy Sports has been an absolute revelation. Over 120 million people are a part of this bandwagon and the number is ever-growing.
    
    Games Book is a virtual platform for users to select players from a fixture (Cricket/Football/Kabaddi/Basketball/Baseball/Volleyball), earn points based on the player's performance in fantasy games and compete against thousands of fantasy sports players. It is one of India's finest and the most creative fantasy sports websites. The game interface makes sure that the user has the most amazing gameplay experience. Including players who've had a good run of form have to be preferred over personal choices.
    
    Secure Platform
    Fantasy Sports on Games Book is super safe, secure and legal. Fantasy cricket is a skill-based game and isn't considered gambling. It is 100% legal in India. Go to Games Book now and start playing.
    
    Terms and conditions
    Disclaimer:- This Website is only for 18+ users. Please Leave This Site If you are from Telangana, Orissa, Assam, Sikkim, and Nagaland. Beware of fraudsters, we only deal via WhatsApp. We only promote online fantasy sports, with absolutely no opportunity to win anything of value, such as points and points.
    
    You must be at least 18 years old, and must not suffer from any disability or impairment which would prevent you from assuming the responsibilities contained in the Agreement, or from getting an online ID for fantasy sports.
    
    1. Introduction
    1.1 - These user terms & conditions (the "Agreement"), which includes those terms and conditions expressly set out below and those incorporated by reference including the terms of the Privacy Policy and the Game Rules (as defined in section 9 below) is an agreement between you (the "User", "you" and "your"), and Games Book which governs your use of the products and services ("Services") provided by the Company through the Games Book website. By using any of the Services you are agreeing to all the terms of this Agreement.
    
    1.2 - If any of the terms of the Agreement are determined to be unlawful, invalid, void, or unenforceable for any reason, it shall not affect the validity and enforceability of the remaining terms. Any failure or delay on our part to act or exercise any right or remedy with respect to a breach of any of the terms of this Agreement by you shall not be construed as a waiver of our right to act with respect to the said breach or any prior, concurrent, subsequent or similar breaches.
    
    2. Agreement
    2.1 - You should ensure that you read, understand, and agree with all the terms and conditions contained in the Agreement, before you may use the Services. You should only use the Services if you have read and understood the Agreement and agree to abide by its terms and conditions. If you have any questions about the Agreement please contact us.
    
    2.2 - We reserve the right to amend, modify, or change any of the terms of this Agreement at any time, and it is advisable to regularly look at these terms. We shall give notice of such changes ("Notice") either by notification in the manner as the Company may deem fit or by posting the amended Agreement on the Platform. Such modifications could include changes to any of our Game Rules. If you do not agree with the terms of the amended Agreement, you may terminate your use of the Services by notifying us that you wish to terminate your Accounts. Your continued use of the Services will be deemed to constitute your acceptance of the changes to the Agreement.
    
    3. Ownership
    Use of the Games Book name and any of the other names or marks associated with the Platform, the Services, or the Software is strictly forbidden unless it is used with the express written permission of the Company. The Platform, the Services, and the Software, including its code, documentation, appearance, structure, and organization is an exclusive product of the Company, which retains all rights, tangible and intangible, to the Games Book website, the games therein, software, codes, copies, modifications, or merged parts.
    
    GAME ADDICTION
    This game maybe addictive, user discretion is advised. Fantasy sports maybe addictive to a certain extent, we advise to avoid playing the games continuously and take regular breaks while you play.
    
    Here are some tips you can apply while playing online fantasy sports-
    
    Set time limit for gaming
    Take regular breaks
    Stop playing during work
    Don't chase losses
    Play with a good frame of mind
    Working Since 2010
    These points might be helpful for you while playing and might help you in not being addicted to it. </p>