<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <script async data-id="101406748" src="http://static.getclicky.com/js"></script>
    <title>Games addiction </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <h1 style="text-align:center;">game addiction </h1>
    <p style="text-align:center;">
 <p>
    Responsible GAME
    This game maybe addictive, user discretion is advised. Fantasy sports maybe addictive to a certain extent, we advise to avoid playing the games continuously and take regular breaks while you play.
    
    Here are some tips you can apply while playing online fantasy sports-
    
    Set time limit for gaming
    Take regular breaks
    Stop playing during work
    Don't chase losses
    Play with a good frame of mind
    Working Since 2010   </p>