<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <script async data-id="101406748" src="http://static.getclicky.com/js"></script>
    <title>Games  </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <script>
        function myFunction() {
          var txt;
          if (confirm("thankyou")) {
            txt = "You pressed OK!";
          } else {
            txt = "You pressed Cancel!";
          }
          document.getElementById("demo").innerHTML = txt;
        }
        </script>

    <!-- Header section -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="header-block">
                <a href="index.php" class="site-logo">
                   
                    <span>Games </span>
                </a>
            </div>
        </div>
    </header>
    <!-- Hero section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-text">
                <h2>The Ultimate Adrenaline Rush – Fantasy Sports</h2>
                <h2>RECEIVE THE APP <span> DOWNLOAD LINK NOW</span></h2>
                <form  style="color: black;" action="" method="POST" class="sms">
                    <input type="text" name="phone1" placeholder="Insert Your number">
                    <button class="site-btn" onclick="myFunction()">Play now</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Hero section end -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mb-0">
                        <h2>How to play</h2>
                    </div>

                    <p class="bold">Introduction</p>
                    <p>Games  is India’s coolest and exciting fantasy cricket league.</p>
                    <p>Use your sport’s knowledge and skill to play Games  . To play you can pick your own team formed by a collection of real players from Cricket and other sports. You can form your team within a budget of 100 credits. Your team
                        gets points through your selected players’ performance in the on-field matches. It’s the right moment to show off your skill and win cash!</p>
                    <p>Just follow these 5 simple steps to begin jour journey to the world of fantasy sports:</p>
                    <p class="bold">Select a Match:</p>
                    <p>Select a match from any of the on-going or future cricket series from our Match Centre</p>
                    <p class="bold">Create Your Team:</p>
                    <p>Utilize your sports familiarity and demonstrate your skills to form your Games  team in a budget of 100 credits.</p>
                    <p class="bold">Join a Contest:</p>
                    <p>Join any Games  free to win in the Free sports on Games  !</p>
                    <p class="bold">Follow the Match:</p>
                    <p>Watch real match and keep a track on your fantasy scorecard (updated in every 5 minutes)</p>

                    <p class="bold">Creating your team</p>
                    <p class="bold">Step 1: Select a Match</p>
                    <p>Select a match from the list of ongoing and future cricket series and click on the ‘Create Team’ button in the Match Centre.</p>
                    <p>Create your Games  team by selecting 11 players according to the given below combo with a budget of 100 credits.</p>

                    <div class="scroll">
                        <table>
                            <thead>
                                <tr>
                                    <td>PLAYER TYPE</td>
                                    <td>Wicket Keeper (WK)</td>
                                    <td>Batsmen (BAT)</td>
                                    <td>All Rounders (AR)</td>
                                    <td>Bowlers (BWL)</td>
                                    <td>Total</td>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>C1</td>
                                    <td>1</td>
                                    <td>5</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>C2</td>
                                    <td>1</td>
                                    <td>5</td>
                                    <td>1</td>
                                    <td>4</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>C3</td>
                                    <td>1</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>C4</td>
                                    <td>1</td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>C5</td>
                                    <td>1</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>C6</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>C7</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>11</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p class="bold">Step 2: Create your Team</p>
                    <p>Decide on players for your Games  team from</p>
                    <p>Batsmen – BAT</p>
                    <p>Bowlers – BWL</p>
                    <p>Wicket Keeper – WK</p>
                    <p>All Rounders – AR</p>
                    <p>Categorize players according to their teams, credits or points</p>
                    <p class="bold">Watch out for:</p>
                    <p>Number of players in your team</p>
                    <p>Credits available in your account</p>
                    <p>Team submission deadline</p>
                    <p class="bold">Step 3: Pick your 12th Man</p>
                    <p>You can CHOOSE TWELFTH MAN for your fantasy cricket team. You can choose one player below 9 credit points as your 12th man</p>
                    <p>At Games  , users get the option to choose 12 players instead of 11. The 12th man will act like a substitute in the case that one of the original 11 is not playing in the final 11 team.</p>
                    <p>After the selection of 12th man, users will click NEXT tab and proceed to the next step.</p>
                    <p class="bold">Step 4: Pick your Games  team’s Captain and Vice-Captain</p>
                    <p>After forming your Games  team and 12th man, pick your preferred Captain and Vice-Captain for your team.
                    </p>
                    <p>Captain – Attains 2x points scored by him in on-field game</p>
                    <p>Vice-Captain – Attains 1.5x points scored by him in on-field game</p>
                    <p class="bold">Step 5: Creating multiple teams</p>
                    <p>You can form up to 6 teams per match and choose to enter a tournament with any of the teams formed!
                    </p>
                    <p>Click on ‘CREATE TEAM *’ for forming your next team.</p>
                    <p class="bold">Managing Your Team</p>
                    <p>Changes in Games  teams can be carried out as many times as you prefer until the deadline of that match!
                    </p>
                    <p>You can change your Captain or Vice-Captain as well prior to the deadline of a match. Click the “Edit Team” button to make alterations to your team.</p>
                    <p>Ensure you watch out which of your players are playing in real and keep your session updated.</p>
                    <p>Games  Points System</p>
                    <p>Check out how your Games  Team earn points playing Fantasy Cricket:</p>


                    <div class="scroll">
                        <table>
                            <thead>
                                <tr>
                                    <td>Type of Attribute Points</td>
                                    <td>Run Scored</td>
                                    <td>Scored a Duck</td>
                                    <td>Boundary Hit</td>
                                    <td>Six Hit</td>
                                    <td>Half Century Bonus</td>
                                    <td>Century Bonus</td>
                                    <td>Double Century Bonus</td>
                                    <td>Wicket Taken</td>
                                    <td>3 Wicket Bonus</td>
                                    <td>5 Wicket Bonus</td>
                                    <td>Maiden Over</td>
                                    <td>Catches</td>
                                    <td>Runout</td>
                                    <td>Stump</td>
                                    <td>Over</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Test</td>
                                    <td>1</td>
                                    <td>20</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>10</td>
                                    <td>25</td>
                                    <td>40</td>
                                    <td>25</td>
                                    <td>20</td>
                                    <td>40</td>
                                    <td>NA</td>
                                    <td>20</td>
                                    <td>20</td>
                                    <td>20</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>ODI</td>
                                    <td>1</td>
                                    <td>10</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>20</td>
                                    <td>30</td>
                                    <td>NA</td>
                                    <td>20</td>
                                    <td>20</td>
                                    <td>30</td>
                                    <td>10</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>T20</td>
                                    <td>1</td>
                                    <td>10</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>20</td>
                                    <td>30</td>
                                    <td>NA</td>
                                    <td>15</td>
                                    <td>20</td>
                                    <td>NA</td>
                                    <td>20</td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <p class="bold">Points to remember:</p>
                    <p>The player you pick as your Fantasy Cricket Team’s Captain will get 2x the points for his on-field performance
                    </p>
                    <p>The Vice-Captain will get 1.5x the points for his on-field performance</p>
                    <p>Substitutes on the field will not be awarded point for any contribution they make.</p>
                    <p>Strike rate scoring is applicable jus for strike rate below 70 runs per 100 balls</p>



                </div>
            </div>
        </div>
    </section>



    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    
                    <p></p>
                    
                    <div class="footer-links">
                        <a href="fair.html" target="_blank">Fair Play Policy</a>
                        <a href="game.html" target="_blank">Responsible Gaming</a>
                        <a href="term.html" target="_blank">Terms and Conditions</a>
                    </div>

                    <small>Copyright © 2023 Games   All Rights Reserved</small>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>

    <div id="terms" class="white-popup mfp-hide">

        <h2>Terms and Conditions</h2>
        <p>Terms And Conditions<br> The applicable laws in the Indian states of Assam, Nagaland, Odisha, Sikkim and Telangana restricts player from using the services offered on our website. There may be penalties imposed on such players by the State Government
            or Central Government of India as the case maybe.</p>
        <p>Our company and Games  does not accept registration request residents of Assam, Nagaland, Odisha, Sikkim and Telangana. If a player staying in Assam, Nagaland, Odisha, Sikkim and Telangana creates an account of the site by giving any false
            information (incorrect state, IP etc.) the liability will be solely of the player. Company reserves the right to terminate such player(s) account without any prior notice and also reserves right to confiscate such player(s) deposit and/or
            winnings as the case might be.</p>
        <p>The word ‘Services’ referred hereinafter would relate to all the products/services offered to ‘You’ or ‘Player’ by Ability and/or its affiliates, subsidiaries, associates and partners hereafter referred as ‘We’ or ‘Us’ or ‘Our’ through the skill
            gaming website Games  which would be referred hereafter as ‘Website. ‘The usage of the Website by You will be governed by these Terms of Service which will hereafter refer as ‘Term’.</p>
        <p>IT IS MANDATORY AND BINDING ON ‘YOU’ THAT THESE TERMS SHOULD BE READ BY ‘YOU’ IN THEIR ENTIRETY PRIOR TO YOUR USE OF THE ‘SERVICES’.</p>
        <p>It should be noted that any Term/s herein found to be unlawful, invalid, void, voidable, or unenforceable for any reason by any judicial or quasi-judicial body in India, in no way would affect the validity and enforceability of the remaining Terms.
            Such Terms will be replaced with another valid and enforceable. Any unlawful, invalid, void, voidable, or unenforceable Term will be replaced with another Term which is valid and enforceable and is close to the content and original intent
            of the one that has been adjudged as invalid.</p>
        <p>By Your registration on the Website, it is assumed by ‘Us’ that you have understood all the terms herein and have accepted the same. Printing of all transaction records, rules of play, cancellation policies and pay-out policies is what we recommend
            that you do.</p>
        <p>Delay on our part in taking action or exercising our rights or taking remedial approach with respect to breach of any Terms by You does not waive our rights to act on a later date, nor does it amount to any lapse and neither does that result invalidity
            of those Terms for any breach of similar kind in the future.</p>
        <p>The following Terms or any future alterations or modifications to these Terms are not acceptable by you; we recommend that ‘You’ may discontinue the use of website and any Services offered by it.</p>
        <p>Usage of Games  </p>
        <p>Any player visiting Games  website for the use of online information and database recovery services, including, participating in the various contests and games (including fantasy games), gaming services, being conducted on Games 
            (“Contests”) shall be bound by these Terms and Conditions, and all other rules, regulations and terms of use referred to or offered by Games  in relation to any Games  Services.<br> Games  has liberty to modify Terms
            and Conditions, regulations and terms of use referred to or offered by Games  in relation to any Games  Services, at any time, by posting same on Games  . Use of Games  has Player’s acceptance of such Terms
            and Conditions, rules and terms of use referred to or offered by Games  in relation to any Games  Services, as may be amended from time to time. Games  may also notify Player of any change or modification in these Terms
            and Conditions, rules, regulations and terms of use referred to or offered by Games  , by way of sending an email to Player’s registered email address or posting notifications in Player accounts. Player might then exercise options
            offered in such an email or notification to indicate non-acceptance of modified Terms and Conditions, rules, regulations and terms of use referred to or offered by Games  . If such options are not exercised by Player within time frame
            prescribed in email or notification, Player will be deemed to have accepted modified Terms and Conditions, rules, regulations and terms of use referred to or offered by Games  .<br> Certain Games  Services being offered on
            Games  may be subject to additional rules and regulations set down in that respect. To the extent that these Terms and Conditions are inconsistent with additional conditions set down, additional conditions shall prevail.<br> Games 
            may, at its sole and absolute discretion:<br> Restrict, suspend, or terminate any Player’s access to all or any part of Games  or Games  Services;<br> Change, suspend, or discontinue all or any part of Games  Services;<br>            Reject, move, or remove any material that may be submitted by a Player;<br> Move or remove any content that is available on Games  ;<br> Deactivate or delete a Player’s account and all related information and files on account;<br>            Establish general practices and limits concerning use of Games  ;<br> Revise or make additions to the roster of players available for opting in a Contest on account of revisions to the roster of players involved in the relevant Sports
            Event;<br> Assign its rights and liabilities to all Player accounts hereunder to any entity (post intimation of such assignment shall be sent to all Players to their registered email ids)<br> If any Player breaches, or Games  reasonably
            believes that such Player has breached these Terms and Conditions, or has illegally or inappropriately used Games  or the Games  Services, Games  may, at its sole and absolute discretion, and without any notice to the
            Player, restrict, suspend or terminate such Player’s access to all or any part of Games  or the Games  Services, deactivate or delete the Player’s account and all related information on the account, delete any content posted
            by the Player on Games  and further, take technical and legal steps as it deems necessary.<br> If Games  charges its Players a platform fee in respect of any Games  Services, Games  shall, without delay, repay
            such platform fee in the event of suspension or removal or the Player’s account or Games  Services on account of any negligence or deficiency on the part of Games  , but not if such suspension or removal is effected due to:<br>            any breach or inadequate performance by the Player of any of these Terms and Conditions; or<br> all situations beyond the reasonable control of Games  .<br> Players consent to receiving communications such as announcements, administrative
            messages and advertisements from Games  or any of its partners, licensors or associates.</p>
        <p>Intellectual Property</p>
        <p>Games  includes a combination of content created by Games  , its partners, licensors, associates and/or Players. The intellectual property rights (“Intellectual Property Rights”) in all software underlying Games  and the
            Games  Services and material published on Games  , including (but not limited to) games, Contests, advertisements, software, photographs, written content, images, graphics, marks, illustrations, audio, logos or video clippings
            and Flash animation, is owned by Games  , its partners, licensors and/or associates. Players may not transmit, publish, participate in the transfer or sale of, reproduce, create derivative works of, distribute, publicly perform, publicly
            display, or in any way exploit any of the materials or content on Games  either in whole or in part without express written license from Games  .<br> Players may request permission to use any Games  content by writing
            in to Games  Support.<br> Players confirm and undertake to not display or use of the names, marks, logos, trademarks, labels, copyrights or intellectual and proprietary rights of any third party on Games  . Players agree to
            cover and hold harmless Games  , its directors, affiliates, employees and assigns against all costs, loss and harm including towards litigation costs and counsel fees, damages, in respect of any third party claims that may be initiated
            including for infringement of Intellectual Property Rights arising out of such display or use of the names, marks, logos, trademarks, labels, copyrights or intellectual rights on Games  , by such Player or through the Player’s commissions
            or omissions.<br> Players hereby grant to Games  and its affiliates, partners, licensors and associate a worldwide, irrevocable, royalty-free, non-exclusive, sub-licensable license to use, reproduce, create derivative works of, distribute,
            publicly perform, publicly display, transfer, transmit, and/or publish Players’ Content for any of the following purposes:<br> displaying Players’ Content on Games  <br> distributing Players’ Content, either by machine or via other
            media, to other Players looking for downloading or else get it, and/or<br> storing Players’ Content in a remote database accessible by end players, for a charge.<br> This license shall apply to the distribution and the storage of Players’
            Content in any form, medium, or technology.<br> All names, marks, logos, trademarks, labels, proprietary rights and copyrights or intellectual rights on Games  belonging to any person (including Player), entity or third party are recognized
            as proprietary to the respective owners and any claims, controversy or issues against these names, logos, marks, labels, trademarks, copyrights or intellectual and proprietary rights must be directly addressed to the respective parties under
            notice to Games  .<br> Third Party Sites, Services and Products</p>
        <p>Games  may contain links to other Internet sites owned and operated by third parties. Players’ use of each of those sites is subject to the conditions, if any, posted by the sites. Games  does not exercise control over any Internet
            sites apart from Games  , and cannot be held responsible for any content residing in any third party Internet site. Games  ’s inclusion of third-party content or links to third-party Internet sites is not an endorsement by
            Games  of such third-party Internet site.<br> Players’ correspondence, transactions or related activities with third parties, including payment providers and verification service providers, are solely between the Player and that third
            party. Players’ correspondence, transactions and usage of the services of such third party shall be subject to the terms and conditions, policies and other service terms adopted/implemented by such third party, and the Player shall be solely
            responsible for reviewing the same prior to transacting or availing of the services of such third party. Player agrees that Games  will not be responsible or liable for any loss or damage of any sort incurred as a result of any such
            transactions with third parties. Any questions, complaints, or claims related to any third party product or service should be directed to the appropriate vendor.<br> Games  contains content that is created by Games  as well
            as content offered by third parties. Games  does not guarantee the accuracy, integrity, quality of the content offered by third parties and such content may not relied upon by the Players in utilizing the Games  Services offered
            on Games  including while participating in any of the contests hosted on Games  .<br> Games  Players Conduct</p>
        <p>Players agree to abide by these Terms and Conditions and all other rules, regulations and terms of use of the Website. If Player does not abide by these Terms and Conditions and all other rules, regulations and terms of use, Games  may,
            at its sole and absolute discretion, take necessary remedial action, including but not limited to:<br> restricting, suspending, or terminating any Player’s access to all or any part of Games  Services;<br> deactivating or deleting
            a Player’s account and all related information and files on the account. Any amount remaining unused in the Player’s Game account or Winnings Account on the date of deactivation or deletion shall be transferred to the Player’s bank account
            on record with Games  subject to a processing fee (if any) applicable on such transfers as set out herein; or<br> refraining from awarding any points to such Player.<br> Players agree to offer true, accurate, current and complete information
            at the time of registration and at all other times (as needed by Games  ). Players further agree to update and keep updated their registration information.<br> A Player shall not register or operate more than one Player account with
            Games  .<br> Players agree to ensure that they can receive all communication from Games  by marking e-mails from Games  as part of their “safe senders” list. Games  shall not be held liable if any e-mail remains
            unread by a Player as a result of such e-mail getting delivered to the Player’s junk or spam folder.<br> Any password issued by Games  to a Player may not be revealed to anyone else. Players may not use anyone else’s password. Players
            are responsible for maintaining the confidentiality of their accounts and passwords. Players agree to immediately notify Games  of any unauthorized use of their passwords or accounts or any other breach of security.<br> Players agree
            to exit/log-out of their accounts at the end of each session. Games  shall not be responsible for any loss or damage that may result if the Player fails to comply with these needs.
            <br> Players agree not to use cheats, exploits, automation, software, bots, hacks or any unauthorised third party software designed to modify or interfere with Games  Services and/or Games  experience or assist in such activity.<br>            Players agree not to copy, modify, rent, lease, loan, sell, assign, distribute, reverse engineer, grant a security interest in, or otherwise transfer any right to the technology or software underlying Games  or Games  Services.<br>            Players agree that without Games  ’s express written consent, they shall not modify or cause to be modified any files or software that is part of Games  ’s Services.<br> Players agree not to disrupt, overburden, or aid or assist
            in the disruption or overburdening of (a) any computer or server used to offer or support Games  or the Games  Services (each a “Server”); or (2) the enjoyment of Games  Services by any other Player or person.<br> Players
            agree not to institute, assist or become involved in any type of attack, including without limitation to distribution of a virus, denial of service, or other attempts to disrupt Games  Services or any other person’s use or enjoyment
            of Games  Services.<br> Players shall not attempt to gain unauthorised access to the Player accounts, Servers or networks connected to Games  Services by any means other than the Player interface offered by Games  ,
            including but not limited to, by circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person to circumvent or modify, any security, technology, device, or software that underlies or is part
            of Games  Services.<br> Without limiting the foregoing, Players agree not to use Games  for any of the following:<br> To engage in any obscene, offensive, indecent, racial, communal, anti-national, objectionable, defamatory
            or abusive action or communication;<br> To harass, stalk, threaten, or otherwise violate any legal rights of other individuals;<br> To publish, post, upload, e-mail, distribute, or disseminate (collectively, “Transmit”) any inappropriate,
            profane, defamatory, infringing, obscene, indecent, or unlawful content;<br> To Transmit files that contain viruses, corrupted files, or any other similar software or programs that may damage or adversely affect the operation of another person’s
            computer, Games  , any software, hardware, or telecommunications equipment;<br> To advertise, offer or sell any goods or services for any commercial purpose on Games  without the express written consent of Games  ;<br>            To Transmit content regarding services, products, surveys, contests, pyramid schemes, spam, unsolicited advertising or promotional materials, or chain letters;<br> To advertise, offer or sell any goods or services for any commercial purpose
            on Games  without the express written consent of Games  ;<br> To Transmit content regarding services, products, surveys, contests, pyramid schemes, spam, unsolicited advertising or promotional materials, or chain letters;<br>            To download any file, recompile or disassemble or otherwise affect our products that you know or reasonably should know cannot be legally obtained in such manner;<br> To falsify or delete any author attributions, legal or other proper notices
            or proprietary designations or labels of the origin or the source of software or other material;<br> To restrict or inhibit any other player from using and enjoying any public area within our sites;
            <br> To collect or store personal information about other Players;<br> To interfere with or disrupt Games  , servers, or networks;<br> To impersonate any person or entity, including, but not limited to, a representative of Games 
            , or falsely state or otherwise misrepresent Player’s affiliation with a person or entity;<br> To forge headers or manipulate identifiers or other data in order to disguise the origin of any content transmitted through Games  or to
            manipulate Player’s presence on Games  ;<br> To take any action that imposes an unreasonably or disproportionately large load on our infrastructure;
            <br> To engage in any illegal activities. You agree to use our bulletin board services, chat areas, news groups, forums, communities and/or message or communication facilities (collectively, the “Forums”) only to send and receive messages
            and material that are proper and related to that particular Forum.<br> If a Player chooses a username that, in Games  ’s considered opinion is obscene, indecent, abusive or that might subject Games  to public disparagement
            or scorn, Games  reserves the right, without prior notice to the Player, to change such username and intimate the Player or delete such username and posts from Games  , deny such Player access to Games  , or any combination
            of these options.<br> Unauthorized access to Games  is a breach of these Terms and Conditions, and a violation of the law. Players agree not to access Games  by any means other than through the interface that is offered by
            Games  for use in accessing Games  . Players agree not to use any automated means, including, without limitation, agents, robots, scripts, or spiders, to access, monitor, or copy any part of our sites, except those automated
            means that we have approved in advance and in writing.<br> Use of Games  is subject to existing laws and legal processes. Nothing contained in these Terms and Conditions shall limit Games  ’s right to comply with governmental,
            court, and law-enforcement requests or needs relating to Players’ use of Games  .<br> Players may reach out to Games  through Support Team.<br> Persons below the age of eighteen (18) years are needed to seek permission or consent
            from their parents or legal guardians before furnishing data, participating or entering on Games  or the Games  Services or inter alia, in the contest, uploading pictures, playing games or being part, directly or indirectly,
            of any activity on Games  . Entry to Games  without consent from parent/s or legal guardian and consequent participation in any activity on Games  Website is not permitted and such person is subject to disqualification
            at the sole and absolute discretion of Games  , whenever it comes to the knowledge of Games  .<br> Games  believes that parents should supervise their children’s online activities and consider using parental control
            tools available from online services and software manufacturers that help offer a child-friendly online environment. These tools can also prevent children from disclosing online their name, address and other personal information without parental
            permission.<br> Although persons below the age of 18 years are allowed to use certain Games  Services on the Games  with the consent of their parent/s or legal guardians, they may not (where expressly stated in the rules of
            the Contest) participate in Contests hosted by Games  .<br> Games  may not be alleged responsible for any content contributed by Players on the Games  .<br> Contests, Participation and pointss</p>
        <p>Currently, there are paid versions of the Contests made available by Games  Players may participate in the Contests by paying the pre-designated amount as provided on the relevant Contest page. The Participant with the highest aggregate
            points at the end of the pre-determined round shall be eligible to win a pre-designated points, as stated on the relevant Contests page.<br> A Participant may create different Teams for participation in Contests offered in relation to a Fantasy
            Sport Event across the Games  Services. However, unless Games  specifies otherwise in relation to any Contest (“Multiple Entry Contest”), Participants acknowledge and agree that they may enter only one Team in any Contest offered
            in relation to a Fantasy Sport Event. In the case of a Multiple Entry Contest, a Participant may enter more than one Team in a single Multiple Entry Contest, however on submitting more than one Team for participation in a single Multiple Entry
            Contest, the Participant will not be permitted to edit or revise the Teams so submitted for participation in such Multiple Entry Contest. In addition, it is expressly clarified that Games  may, from time to time, restrict the maximum
            number of Teams that may be created by a single Player account (for each format of the Games  Services) or which a single Player account may enter in a particular Multiple Entry Contest, in each case to such number as determined by
            Games  in its sole discretion.<br> Games  shall collect a pre-designated fee for access to the Games  Services from each Participant in relation to the Contests.<br> In the event a Participant indicates, while entering
            an address, that he/she is a resident of either Assam, Nagaland, Odisha, Sikkim or Telangana, such Participant will not be permitted to proceed to sign up for the round or contest and may not participate in any paid version of the Contests.<br>            Contest Formats</p>
        <p>Games  offers Contests. in two separate formats of Games  Services, (1) as a public contest where Players can participate in a Contest with other Players without any restriction on participation and (2) private contests, where
            Players can invite specific Players into a Contest and restrict participation to such invited Players. All rules applicable to Contests as set out herein shall be applicable to both formats of the Contests.<br> Public contest<br> In the Public
            contest format of the Contests, Games  may offer the Contests in contests comprising of 2, 3, 5, 10, 100 Participants or any other pre-designated number of Participants.<br> Games  may offer this format of the Contests as a
            paid format and the Winner will be determinable at the end of the round.<br> The number of Participants required to make the Contests operational will be pre-specified and once the number of Participants in such Contests equals the pre-specified
            number required for that Contests, such Contests shall be operational. In case the number of Participants is less than the pre-specified number at the time of commencement of the round, such Contests will not be operational and the participation
            fee paid by each Participant shall be returned to the account of such Player without any charge or deduction.<br> In certain Contests across the Games  Services, designated as “Confirmed contests”, the Contests shall become operational
            once the number of Participants in such Contest s equals the pre-specified number of winners to be declared in such Contests, even if all available Participant slots (as pre-specified in relation to the Contests) remain unfilled. It is clarified
            that notwithstanding the activation of such Contests, Participants can continue to join such Contests till either (i) all available Participant slots of such Contests are filled or (ii) the round to which the Contest s relates commences, whichever
            is earlier. In case such Contests is not operational by the time of the commencement of the round, the participation fee paid by each Users shall be returned to the account of such Player without any charge or deduction.<br> Private contest<br>            In the Private contest format of the Contests, Games  enables Players to create a contest (“Private contest”) and invite other players, whether existing Players or otherwise, (“Invited Player”) to create Teams and participate in the
            Contests. Players may create a Private contest to consist of a pre-specified number of Participants, that is, consisting of either 2 Participants, 3 Participants, 5 Participants or 10 Participants. The Player creating the Private contest shall
            submit the participation fee for such Private contest and thereby join that Private contest, shall supply a name for the Private contest and be offered with a unique identification code (“contest Code”) (which will be issued to the account
            of such Player). The Player agrees and understands that once the Private contest is created no change shall be permitted in the terms or constitution of the Private contest, except for a change in the name of the contest. The Player creating
            the Private contest shall offer Games  with the email address or Facebook account username of Invited Players to enable Games  to send a message or mail inviting such Invited Player to register with Games  (if necessary)
            and participate in the Private contest in relation to which the invite has been issued.
            <br> In order to participate in the Private contest, an Invited Player shall input the contest Code associated with the Private contest and submit the participation fee for the Private contest. Once the number of Participants in a Private
            contest equals the number of pre-specified Participants for that Private contest, the Private contest shall be rendered operative and no other Invited Players or Players shall be permitted to participate in the Private contest. In the event
            that any Private contest does not contain the pre-specified number of Participants for that Private contest within 1 hour prior to the commencement of the round/Contest, the Participants of such Private contest will be offered with the option
            to convert the Private contest into a Public contest format, and permit the participation of Players without the contest Code. It is clarified that Games  undertakes such conversion in a serialised manner and cannot and does not warrant
            that any Private contest will be converted into a Public contest format prior to the commencement of the round/Contests or that any Players will join such Contest (s to make it operational. In case the number of Participants in any Private
            contest (or converted Contests) is less than the pre-specified number at the time of commencement of the round, such Contests will not be operational and the participation fee paid by each Player shall be returned to the account of such Player
            without any charge or deduction.<br> It is clarified that the participation of Invited Players in any Private contest is subject to the pre-specified number of Participants for that Private contest, and Games  shall not be liable to
            any person for the inability of any Invited Player to participate in any Private contest due to any cause whatsoever, including without limitation due to a hardware or technical malfunction or lack of eligibility of such Invited Player to
            participate in the Contests.<br> Eligibility
        </p>
        <p>The Contests are open only to persons above the age of 18 years.<br> The Contests are open only to persons, currently residing in India.<br> Games  may, in accordance with the laws prevailing in certain Indian states, bar individuals residing
            in those states from participating in the Contests. Currently, individuals residing in the Indian states of Assam, Nagaland, Odisha, Sikkim or Telangana may not participate in the paid version of the Contest as the laws of these states bar
            persons from participating in games of skill where participants are required to pay to enter.<br> Persons who wish to participate must have a valid email address.<br> Only those Participants who have successfully registered on the Games 
            as well as registered prior to each round in accordance with the procedure outlined above shall be eligible to participate in the Contest and win pointss.<br> Payment Terms and Players Fund</p>
        <p>In respect of any transactions at Games  , including making a payment to participate in the paid versions of Contests, Players agree to be bound by the following terms.</p>

        <p>You agree that all withdrawals you make are governed by the following conditions</p>
        <p>Games  can ask you for KYC documents to verify your address and identity at any stage. Withdrawals will be permitted only from accounts for which such KYC process is complete.<br> You can choose to withdraw points from your user account
            at any time, subject to bonus/points points withdrawal restrictions, by notifying us of your withdrawal request.<br> Withdrawal of cash immediately after cash deposit to Games  user account is barred. Playing fantasy sports is essential
            before withdrawing your winnings.<br> Once notified, post verification of the withdrawal request, we may disburse the specified amount by cheque or electronic transfer based on the mode of withdrawal selected by you. We shall make our best
            efforts to honor your choice on the mode of withdrawal, but reserve the right to always disburse the specified amount to you by cheque. We also reserve the right to disburse the amount on the financial instrument used to Deposit to your user
            account.<br> We will attempt our best to process your withdrawals in a timely manner, but there could be delays due to the time required for verification and completing the withdrawal transaction. We shall not be liable to pay you any form
            of compensation for the reason of delays in remitting payments to you from your user account.<br> To be eligible to win a points, you must be a resident of India and accessing the Services of com from India.<br> Tabulation of fantasy points</p>
        <p>Games  may obtain the score feed and other information required for the computation and tabulation of fantasy points from third party service providers. In the rare event that any error in the computation or tabulation of fantasy points,
            selection of winners, etc., as a result of inaccuracies in or incompleteness of the feed provided by the third party service provider comes to its attention, Games  shall use best efforts to rectify such error prior to the distribution
            of pointss. However, Games  hereby clarifies that it relies on the accuracy and completeness of such third party score/statistic feeds and does not itself warrant or make any representations concerning the accuracy thereof and, in any
            event, shall take no responsibility for inaccuracies in computation and tabulation of fantasy points or the selection of winners as a result of any inaccurate or incomplete scores/statistics received from such third party service provider.
            Players and Participants agree not to make any claim or raise any complaint against Games  in this respect.</p>
        <p>Selection and Verification of Winners and Conditions relating to the pointss</p>
        <p>Selection of Winners<br> Winners will be decided on the basis of the scores of the Teams in a designated round (which may last anywhere between one day and an entire tournament) of the Contests. The Participants owning the Teams with the highest
            aggregate score in a particular round shall be declared the Winners. In certain pre-specified Contests, Games  may declare more than one Winner and distribute pointss to such Winners in increasing order of their Team’s aggregate score
            at the end of the designated round of the Contest. The contemplated number of Winners and the points due to each Winner in such Contest shall be as specified on the Contest page prior to the commencement of the Contest.</p>
        <p>Participants creating Teams on behalf of any other Participant or person shall be disqualified.</p>
        <p>In the event of a tie, the winning Participants shall be declared Winners and the points shall be equally divided among such Participants.</p>
        <p>Games  shall not be liable to pay any points if it is discovered that the Winners have not abided by these Terms and Conditions, and other rules and regulations in relation to the use of the Games  , Contest, “Fantasy Rules”, etc.</p>
        <p>Contacting Winners<br> Winners shall be contacted by Games  or the third party conducting the Contest on the e-mail address provided at the time of registration. The verification process and the documents required for the collection of
            points shall be detailed to the Winners at this stage. As a general practice, winners will be required to provide following documents:</p>
        <p>Player’s PAN card;<br> A government-issued residence proof;<br> Player’s bank account details and proof of the same<br> Games  shall not permit a Winner to withdraw his/her pointss/accumulated winnings unless the above-mentioned documents
            have been received and verified within the time-period stipulated by Games  . The Player represents and warrants that the documents provided in the course of the verification process are true copies of the original documents to which
            they relate.</p>
        <p>Participants are required to provide proper and complete details at the time of registration. Games  shall not be responsible for communications errors, commissions or omissions including those of the Participants due to which the results
            may not be communicated to the Winner.</p>
        <p>The list of Winners shall be posted on a separate web-page on the Games  . The winners will also be intimated by e-mail.</p>
        <p>In the event that a Participant has been declared a Winner on the abovementioned web-page but has not received any communication from Games  , such Participant may contact Games  within the time specified on the webpage.</p>
        <p>Verification process<br> Only those Winners who successfully complete the verification process and provide the required documents within the time limit specified by Games  shall be permitted to withdraw/receive their accumulated winnings
            (or any part thereof). Games  shall not entertain any claims or requests for extension of time for submission of documents.</p>
        <p>Games  shall scrutinise all documents submitted and may, at its sole and absolute discretion, disqualify any Winner from withdrawing his accumulated winnings (or any part thereof) on the following grounds:</p>
        <p>Determination by Games  that any document or information submitted by the Participant is incorrect, misleading, false, fabricated, incomplete or illegible; or</p>
        <p>Participant does not fulfil the Eligibility Criteria specified in Clause 10 above; or</p>
        <p>Any other ground.</p>
        <p>Service Charge and Service Tax<br> Currently Games  service fees are range bound between 3% to 5%, depending on denomination of contests. Games higher than Rs. 999 may attract flat 3% service fees, while 5% may be levied on any amount
            lower.</p>
        <p>Games  reserves the right to levy different service charges for different games/tournaments at its discretion, also We reserve the right to change the levied service charges from time to time, however We would duly inform of the changes
            by posting a notice as and when applicable and feasible.
        </p>
        <p>In addition, to service charges, we may charge service tax with applicable cesses or levies as mandated by applicable laws in India.</p>
        <p>Miscellaneous<br> The decision of Games  with respect to the awarding of pointss shall be final, binding and non-contestable.
        </p>
        <p>Participants playing the paid formats of the Contests confirm that they are not residents of any of the following Indian states – Assam, Nagaland, Odisha, Sikkim or Telangana. If it is found that a Participant playing the paid formats of the Contests
            is a resident of any of the abovementioned states, Games  shall disqualify such Participant and forfeit any points won by such Participant. Further Games  may, at its sole and absolute discretion, suspend or terminate such Participant’s
            account with Games  . Any amount remaining unused in the Player’s Game Account or Winnings Account on the date of deactivation or deletion shall be reimbursed to the Player by an online transfer to the Player’s bank account on record
            with Games  , subject to the processing fee (if any) applicable on such transfers as set out herein.</p>
        <p>If it is found that a Participant playing the paid formats of the Contests is under the age of eighteen (18), Games  shall be entitled, at its sole and absolute discretion, to disqualify such Participant and forfeit his/her points. Further,
            Games  may, at its sole and absolute discretion, suspend or terminate such Participant’s account.</p>
        <p>To the extent permitted by law, Games  makes no representations or warranties as to the quality; suitability or merchantability of any pointss and shall not be liable in respect of the same.</p>
        <p>Games  may, at its sole and absolute discretion, vary or modify the pointss being offered to winners. Participants shall not raise any claim against Games  or question its right to modify such pointss being offered, prior to closure
            of the Contest.</p>
        <p>Games  will not bear any responsibility for the transportation or packaging of pointss to the respective winners. Games  shall not be held liable for any loss or damage caused to any pointss at the time of such transportation.</p>
        <p>The Winners shall bear the shipping, courier or any other delivery cost in respect of the pointss.</p>
        <p>The Winners shall bear all transaction charges levied for delivery of cash pointss.</p>
        <p>All pointss are non-transferable and non-refundable. pointss cannot be exchanged / redeemed for cash or kind. No cash claims can be made in lieu of pointss in kind.</p>
        <p>Publicity</p>
        <p>Acceptance of a points by the Winner constitutes permission for Games  , and its affiliates to use the Winner’s name, likeness, voice and comments for advertising and promotional purposes in any media worldwide for purposes of advertising
            and trade without any further permissions or consents and / or additional compensation whatsoever.</p>
        <p>The Winners further undertake that they will be available for promotional purposes as planned and desired by Games  without any charge. The exact dates remain the sole discretion of Games  . Promotional activities may include but
            not be limited to press events, internal meetings and ceremonies/functions.
        </p>
        <p>General Conditions</p>
        <p>If it comes to the notice of Games  that any governmental, statutory or regulatory compliances or approvals are required for conducting any Contests or if it comes to the notice of Games  that conduct of any such Contests is prohibited,
            then Games  shall withdraw and / or cancel such Contests without prior notice to any Participants or winners of any Contests. Players agree not to make any claim in respect of such cancellation or withdrawal of the Contest, or contest
            it in any manner.</p>
        <p>Employees, directors, affiliates, relatives and family members of Games  , will not be eligible to participate in any Contests.</p>
        <p>Dispute and Dispute Resolution</p>
        <p>The courts of competent jurisdiction at Kolkata shall have exclusive jurisdiction to determine any and all disputes arising out of, or in connection with, the Games  Services provided by Games  (including the Contests), the construction,
            validity, interpretation and enforceability of these Terms and Conditions, or the rights and obligations of the Players (including Participants) or Games  , as well as the exclusive jurisdiction to grant interim or preliminary relief
            in case of any dispute referred to arbitration as given below. All such issues and questions shall be governed and construed in accordance with the laws of the Republic of India.<br> In the event of any legal dispute (which may be a legal
            issue or question) which may arise, the party raising the dispute shall provide a written notification (“Notification”) to the other party. On receipt of Notification, the parties shall first try to resolve the dispute through discussions.
            In the event that the parties are unable to resolve the dispute within fifteen (15) days of receipt of Notification, the dispute shall be settled by arbitration.<br> The place of arbitration shall be Kolkata, India. All arbitration proceedings
            shall be conducted in English and in accordance with the provisions of the Arbitration and Conciliation Act, 1996, as amended from time to time.<br> The arbitration award will be final and binding on the Parties, and each Party will bear its
            own costs of arbitration and equally share the fees of the arbitrator unless the arbitral tribunal decides otherwise. The arbitrator shall be entitled to pass interim orders and awards, including the orders for specific performance and such
            orders would be enforceable in competent courts. The arbitrator shall give a reasoned award.<br> Nothing contained in these Terms and Conditions shall prevent Games  from seeking and obtaining interim or permanent equitable or injunctive
            relief, or any other relief available to safeguard Games  ’s interest prior to, during or following the filing of arbitration proceedings or pending the execution of a decision or award in connection with any arbitration proceedings
            from any court having jurisdiction to grant the same. The pursuit of equitable or injunctive relief shall not constitute a waiver on the part of Games  to pursue any remedy for monetary damages through the arbitration described herein.<br>            Miscellaneous
        </p>
        <p>Games  may be required under certain legislations, to notify Players of certain events. Players hereby acknowledge and consent that such notices will be effective upon Games  posting them on the Games  or delivering them
            to the Player through the email address provided by the Player at the time of registration. Players may update their email address by logging into their account on the Games  . If they do not provide Games  with accurate information,
            Games  cannot be held liable for failure to notify the Player.<br> Games  shall not be liable for any delay or failure to perform resulting from causes outside its reasonable control, including but not limited to any failure
            to perform due to unforeseen circumstances or cause beyond Games  ’s control such as acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, network infrastructure failures, strikes,
            or shortages of transportation facilities, fuel, energy, labor or materials or any cancellation of any cricket/football/kabaddi match to which a Contest relates. In such circumstances, Games  shall also be entitled to cancel any related
            Contests and to process an appropriate refund for all Participants.<br> Games  ’s failure to exercise or enforce any right or provision of these Terms and Conditions shall not constitute a waiver of such right or provision.<br> Players
            agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Games  or these Terms must be filed within thirty (30) days of such claim or cause of action arising
            or be forever barred.<br> These Terms and Conditions, including all terms, conditions, and policies that are incorporated herein by reference, constitute the entire agreement between the Players and Games  Gaming Private Limited and
            govern your use of the Games  , superseding any prior agreements that any Player may have with Games  Gaming Private Limited.<br> If any part of these Terms and Conditions is determined to be indefinite, invalid, or otherwise
            unenforceable, the rest of these Terms and Conditions shall continue in full force.<br> Games  reserves the right to moderate, restrict or ban the use of the Games  , specifically to any Player, or generally, in accordance
            with Games  ’s policy/policies from time to time, at its sole and absolute discretion and without any notice.<br> Games  may, at its sole and absolute discretion, permanently close or temporarily suspend any Games 
            Services (including any Contests).</p>

    </div>

    <div id="responsible" class="white-popup mfp-hide"> Responsible GAME
        This game maybe addictive, user discretion is advised. Fantasy sports maybe addictive to a certain extent, we advise to avoid playing the games continuously and take regular breaks while you play.
        
        Here are some tips you can apply while playing online fantasy sports-
        
        Set time limit for gaming
        Take regular breaks
        Stop playing during work
        Don't chase losses
        Play with a good frame of mind
        Working Since 2010
        These points might be helpful for you while playing and might help you in not being addicted to it.</div>
    <div id="policy" class="white-popup mfp-hide">Games is India's most trusted fantasy sports promoter, providing a platform for a community of skilled gamers all over the country. Games Book is an Indian fantasy sports platform that allows users to play fantasy cricket, hockey, football, kabaddi, handball, basketball, volleyball, rugby, football and baseball. We understand the needs and requirements for online fantasy sports in India and therefore provide you with a safe space to enjoy playing online. We strive to provide our users with better and faster results as well as a better and improved online fantasy sports experience. While providing our users better experience, we also have huge interest in promoting responsible games. The fantasy sports platforms that we provide are purely a source of entertainment. We want to make sure that users are here for the right reasons. We only promote online fantasy sports, with absolutely no opportunity to win anything of value, such as points and points.

        What is fantasy sports?
        Fantasy Sports is a form of virtual or online sports, where a user can create an online ID to play virtual matches or tournaments. The players are selected based on the player's recent performances, the opposition, the playing conditions are a few. Ever since its advent in the late 90s that coincided with the internet boom, Fantasy Sports has taken off and is played by millions of people worldwide. In India, Fantasy Sports has been an absolute revelation. Over 120 million people are a part of this bandwagon and the number is ever-growing.
        
        Games Book is a virtual platform for users to select players from a fixture (Cricket/Football/Kabaddi/Basketball/Baseball/Volleyball), earn points based on the player's performance in fantasy games and compete against thousands of fantasy sports players. It is one of India's finest and the most creative fantasy sports websites. The game interface makes sure that the user has the most amazing gameplay experience. Including players who've had a good run of form have to be preferred over personal choices.
        
        Secure Platform
        Fantasy Sports on Games Book is super safe, secure and legal. Fantasy cricket is a skill-based game and isn't considered gambling. It is 100% legal in India. Go to Games Book now and start playing.
        
        Terms and conditions
        Disclaimer:- This Website is only for 18+ users. Please Leave This Site If you are from Telangana, Orissa, Assam, Sikkim, and Nagaland. Beware of fraudsters, we only deal via WhatsApp. We only promote online fantasy sports, with absolutely no opportunity to win anything of value, such as points and points.
        
        You must be at least 18 years old, and must not suffer from any disability or impairment which would prevent you from assuming the responsibilities contained in the Agreement, or from getting an online ID for fantasy sports.
        
        1. Introduction
        1.1 - These user terms & conditions (the "Agreement"), which includes those terms and conditions expressly set out below and those incorporated by reference including the terms of the Privacy Policy and the Game Rules (as defined in section 9 below) is an agreement between you (the "User", "you" and "your"), and Games Book which governs your use of the products and services ("Services") provided by the Company through the Games Book website. By using any of the Services you are agreeing to all the terms of this Agreement.
        
        1.2 - If any of the terms of the Agreement are determined to be unlawful, invalid, void, or unenforceable for any reason, it shall not affect the validity and enforceability of the remaining terms. Any failure or delay on our part to act or exercise any right or remedy with respect to a breach of any of the terms of this Agreement by you shall not be construed as a waiver of our right to act with respect to the said breach or any prior, concurrent, subsequent or similar breaches.
        
        2. Agreement
        2.1 - You should ensure that you read, understand, and agree with all the terms and conditions contained in the Agreement, before you may use the Services. You should only use the Services if you have read and understood the Agreement and agree to abide by its terms and conditions. If you have any questions about the Agreement please contact us.
        
        2.2 - We reserve the right to amend, modify, or change any of the terms of this Agreement at any time, and it is advisable to regularly look at these terms. We shall give notice of such changes ("Notice") either by notification in the manner as the Company may deem fit or by posting the amended Agreement on the Platform. Such modifications could include changes to any of our Game Rules. If you do not agree with the terms of the amended Agreement, you may terminate your use of the Services by notifying us that you wish to terminate your Accounts. Your continued use of the Services will be deemed to constitute your acceptance of the changes to the Agreement.
        
        3. Ownership
        Use of the Games Book name and any of the other names or marks associated with the Platform, the Services, or the Software is strictly forbidden unless it is used with the express written permission of the Company. The Platform, the Services, and the Software, including its code, documentation, appearance, structure, and organization is an exclusive product of the Company, which retains all rights, tangible and intangible, to the Games Book website, the games therein, software, codes, copies, modifications, or merged parts.
        
        GAME ADDICTION
        This game maybe addictive, user discretion is advised. Fantasy sports maybe addictive to a certain extent, we advise to avoid playing the games continuously and take regular breaks while you play.
        
        Here are some tips you can apply while playing online fantasy sports-
        
        Set time limit for gaming
        Take regular breaks
        Stop playing during work
        Don't chase losses
        Play with a good frame of mind
        Working Since 2010
        These points might be helpful for you while playing and might help you in not being addicted to it.</div>