<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from starsfrost.com/gerards-gambit/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:47:44 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="../../gmpg.org/xfn/11.html">
<title>GERARD’S GAMBIT &#8211; Play Social Casino Slots Games on Your Mobile Phones Only On starsfrost.com</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Play Social Casino Slots Games on Your Mobile Phones Only On starsfrost.com &raquo; Feed" href="../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Play Social Casino Slots Games on Your Mobile Phones Only On starsfrost.com &raquo; Comments Feed" href="../comments/feed/index.html">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.minaec2.css?ver=6.4.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="nerko-custom-css" href="../wp-content/themes/nerko/assets/css/nerko-customaec2.css?ver=6.4.1" type="text/css" media="all">
<style id="nerko-custom-inline-css" type="text/css">html:root { --tg-theme-primary: #741ff5}
html:root { --tg-theme-secondary: #e348ff}
html:root { --tg-gradient-1: #2600fc}
html:root { --tg-gradient-2: #ff00ea}</style>
<link rel="stylesheet" id="bootstrap-css" href="../wp-content/themes/nerko/assets/css/bootstrap.minaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="../wp-content/themes/nerko/assets/css/animate.minaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-fontAwesome-css" href="../wp-content/themes/nerko/assets/css/fontawesome-all.minaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="swiper-bundle-css" href="../wp-content/themes/nerko/assets/css/swiper-bundle.minaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-icons-css" href="../wp-content/themes/nerko/assets/css/default-iconsaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="unicons-css" href="../wp-content/themes/nerko/assets/css/uniconsaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-fonts-css" href="../wp-content/themes/nerko/assets/css/fontsaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-spacing-css" href="../wp-content/themes/nerko/assets/css/spacingaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-core-css" href="../wp-content/themes/nerko/assets/css/nerko-coreaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-unit-css" href="../wp-content/themes/nerko/assets/css/nerko-unitaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-style-css" href="../wp-content/themes/nerko/styleaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minfc13.css?ver=5.20.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="../wp-content/plugins/elementor/assets/css/frontend-lite.mina1c3.css?ver=3.14.1" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="../wp-content/uploads/elementor/css/post-6f439.css?ver=1689834926" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="../wp-content/uploads/elementor/css/global51bc.css?ver=1689834927" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-740-css" href="../wp-content/uploads/elementor/css/post-7409c8c.css?ver=1689917771" type="text/css" media="all">
<link rel="stylesheet" id="fluentform-elementor-widget-css" href="../wp-content/plugins/fluentform/assets/css/fluent-forms-elementor-widget58aa.css?ver=5.0.7" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="../../fonts.googleapis.com/cssddc1.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.1" type="text/css" media="all">
<link rel="preconnect" href="../../fonts.gstatic.com/index.html" crossorigin>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/tg-page-headaec2.js?ver=6.4.1" id="tg-page-head-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html">
<link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/740/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd">
<meta name="generator" content="WordPress 6.4.1">
<link rel="canonical" href="index.html">
<link rel="shortlink" href="../index8da8.html?p=740">
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed/index2f6b.html?url=https%3A%2F%2F%2Fgerards-gambit%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed/index2f6b.html?url=https%3A%2F%2F%2Fgerards-gambit%2F#038;format=xml">
<meta name="generator" content="Elementor 3.14.1; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="../wp-content/uploads/2023/07/fav-150x150.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2023/07/fav.png" sizes="192x192">
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/07/fav.png">
<meta name="msapplication-TileImage" content="./../wp-content/uploads/2023/07/fav.png">
<style id="kirki-inline-styles"></style>
</head>
<body class="page-template page-template-elementor_header_footer page page-id-740 wp-custom-logo wp-embed-responsive no-sidebar elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-740">
<div class="darkmode-trigger ">
<label class="modeSwitch">
<input type="checkbox">
<span class="icon"></span>
</label>
</div>
<header>
<div id="sticky-header" class="tg-header__area transparent-header">
<div class="container">
<div class="row">
<div class="col-12">
<div class="mobile-nav-toggler"><i class="flaticon-menu-1"></i></div>
<div class="tgmenu__wrap">
<nav class="tgmenu__nav">
<div class="logo">
<a class="light-logo" href="../index-3.html">
<img src="../wp-content/uploads/2023/07/STARS-FROST.png" height="auto" style="max-width: 200px" alt="Logo">
</a>
<a class="dark-logo" href="../index-3.html">
<img src="../wp-content/uploads/2023/07/STARS-FROST-02.png" height="auto" style="max-width: 200px" alt="Logo">
</a>
</div>
<div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
<ul id="menu-main-menu" class="navigation">
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-78"><a href="../index-3.html">Home</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-68"><a href="../index-3.html#about">About us</a></li>
<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-838"><a href="../index-3.html#games">Exclusive Games</a></li>
<li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-894"><a href="../cdn-cgi/l/email-protection.html#debdbfacbb9eadaabfacadb8acb1adaaf0bdb1b3">Contact us</a></li>
</ul> </div>
</nav>
</div>
<div class="tgmobile__menu">
<nav class="tgmobile__menu-box">
<div class="close-btn"><i class="flaticon-close-1"></i></div>
<div class="nav-logo">
<a class="light-logo" href="../index-3.html">
<img src="../wp-content/uploads/2023/07/STARS-FROST-02.png" height="auto" style="max-width: 200px" alt="Logo">
</a>
<a class="dark-logo" href="../index-3.html">
<img src="../wp-content/uploads/2023/07/STARS-FROST-02.png" height="auto" style="max-width: 200px" alt="Logo">
</a>
</div>
<div class="tgmobile__menu-outer">
<ul id="menu-main-menu-1" class="navigation">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-78"><a href="../index-3.html">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-68"><a href="../index-3.html#about">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-838"><a href="../index-3.html#games">Exclusive Games</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-894"><a href="../cdn-cgi/l/email-protection.html#234042514663505742515045514c50570d404c4e">Contact us</a></li>
</ul> </div>
<div class="social-links">
<ul class="clearfix">
</ul>
</div>
</nav>
</div>
<div class="tgmobile__menu-backdrop"></div>
</div>
</div>
</div>
</div>
</header>
<main class="fix">
<div class="gradient-position ">
<img src="../wp-content/themes/nerko/assets/img/others/gradient-circle.svg" style="left: -4%; top: -4%" width="500" alt="Background Circle">
<img src="../wp-content/themes/nerko/assets/img/others/gradient-circle.svg" style="right: -4%; bottom: -4%" width="500" alt="Background Circle">
</div>
<div class="banner__background-wrap z-index-minus">
<div class="background" data-background="../wp-content/themes/nerko/assets/img/bg/gradient_bg01.html"></div>
</div>
<section class="breadcrumb-area ">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="breadcrumb__content">
<h2 class="title">GERARD’S GAMBIT</h2>
<nav aria-label="breadcrumb" class="breadcrumb">
</nav>
</div>
</div>
</div>
</div>
</section>
<div data-elementor-type="wp-page" data-elementor-id="740" class="elementor elementor-740">
<section class="elementor-section elementor-top-section elementor-element elementor-element-434790a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="434790a" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2373593" data-id="2373593" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-0a4e035 elementor-widget elementor-widget-html" data-id="0a4e035" data-element_type="widget" data-widget_type="html.default">
<div class="elementor-widget-container">
<iframe src="https://asccw.playngonetwork.com/casino/ContainerLauncher?pid=2&amp;gid=gerardsgambit&amp;lang=en_GB&amp;practice=1&amp;channel=desktop&amp;demo=2" height="600" width="100%"></iframe> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-3dbb83c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3dbb83c" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f3c905a" data-id="f3c905a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d1db883 elementor-widget elementor-widget-heading" data-id="d1db883" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.14.0 - 26-06-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h1 class="elementor-heading-title elementor-size-default">18+</h1> </div>
</div>
<div class="elementor-element elementor-element-172a426 elementor-widget elementor-widget-text-editor" data-id="172a426" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.14.0 - 26-06-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style> <p>Disclaimer: StarsFrost Content Disclaimer Please Read Carefully. This website and its contents are only meant for a mature audience of above 18 years old. StarsFrost is a free to play social casino gaming platform. StarsFrost does not offer any opportunity to win real money from its games. No Real Money can be spend or won from any of the games. We would like to remind players that practice and success on our website does not mean future success in the game is for real money.</p> </div>
</div>
<div class="elementor-element elementor-element-bdeb5cf elementor-widget elementor-widget-text-editor" data-id="bdeb5cf" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p><a href="../index-3.html">HOME</a> | <a href="../privacy-policy/index.html">PRIVACY POLICY</a> | <a href="../terms-conditions/index.html">TERMS &amp; CONDITIONS</a> | <a href="../cookie-policy/index.html">COOKIE POLICY</a> | <a href="../cdn-cgi/l/email-protection.html#016260736441727560737267736e72752f626e6c">CONTACT US</a></p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-d4ddad2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d4ddad2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-19f8d6d" data-id="19f8d6d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-c5a0ea1 elementor-widget elementor-widget-heading" data-id="c5a0ea1" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">© COPYRIGHT StarsFrost.COM | ALL RIGHTS RESERVED</h2> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</main>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>jQuery(document).ready(function($){

            /*=============================================
                =    		DarkMode Active  	      =
            =============================================*/
            function tg_theme_toggler() {

                $('.modeSwitch').on("change", function () {
                    toggleTheme();
                });

                // set toggle theme scheme
                function tg_set_scheme(tg_theme) {
                    localStorage.setItem('tg_theme_scheme', tg_theme);
                    document.documentElement.setAttribute("tg-theme", tg_theme);
                }

                // toggle theme scheme
                function toggleTheme() {
                    if (localStorage.getItem('tg_theme_scheme') === 'dark') {
                        tg_set_scheme('dark');
                    } else {
                        tg_set_scheme('dark');
                    }
                }

                // set the first theme scheme
                function tg_init_theme() {
                    if (localStorage.getItem('tg_theme_scheme') === 'dark') {
                        tg_set_scheme('dark');
                        document.querySelector('.modeSwitch').checked = true;
                    } else {
                        tg_set_scheme('dark');
                        document.querySelector('.modeSwitch').checked = false;
                    }
                }
                tg_init_theme();
            }
            if ($(".modeSwitch").length > 0) {
                tg_theme_toggler();
            }

        });</script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/bootstrap.minaec2.js?ver=6.4.1" id="bootstrap-bundle-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/swiper-bundle.minaec2.js?ver=6.4.1" id="swiper-bundle-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/anime.minaec2.js?ver=6.4.1" id="anime-main-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/anime-helperaec2.js?ver=6.4.1" id="anime-helper-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/anime-helper-defined-timelinesaec2.js?ver=6.4.1" id="anime-defined-timelines-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/jquery.easingaec2.js?ver=6.4.1" id="jquery-easing-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/mainaec2.js?ver=6.4.1" id="nerko-main-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/webpack.runtime.mina1c3.js?ver=3.14.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend-modules.mina1c3.js?ver=3.14.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.14.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true},"urls":{"assets":".\/\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":740,"title":"GERARD%E2%80%99S%20GAMBIT%20%E2%80%93%20Play%20Social%20Casino%20Slots%20Games%20on%20Your%20Mobile%20Phones%20Only%20On%20starsfrost.com","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend.mina1c3.js?ver=3.14.1" id="elementor-frontend-js"></script>
</body>

<!-- Mirrored from starsfrost.com/gerards-gambit/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 14:47:46 GMT -->
</html>