<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="../../gmpg.org/xfn/11.html">
<title>Terms &amp; Conditions &#8211; Play Social Casino Slots Games on Your Mobile Phones Only On WinBuzz.com</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Play Social Casino Slots Games on Your Mobile Phones Only On WinBuzz.com &raquo; Feed" href="../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Play Social Casino Slots Games on Your Mobile Phones Only On WinBuzz.com &raquo; Comments Feed" href="../comments/feed/index.html">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.minaec2.css?ver=6.4.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="nerko-custom-css" href="../wp-content/themes/nerko/assets/css/nerko-customaec2.css?ver=6.4.1" type="text/css" media="all">
<style id="nerko-custom-inline-css" type="text/css">html:root { --tg-theme-primary: #741ff5}
html:root { --tg-theme-secondary: #e348ff}
html:root { --tg-gradient-1: #2600fc}
html:root { --tg-gradient-2: #ff00ea}</style>
<link rel="stylesheet" id="bootstrap-css" href="../wp-content/themes/nerko/assets/css/bootstrap.minaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="../wp-content/themes/nerko/assets/css/animate.minaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-fontAwesome-css" href="../wp-content/themes/nerko/assets/css/fontawesome-all.minaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="swiper-bundle-css" href="../wp-content/themes/nerko/assets/css/swiper-bundle.minaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-icons-css" href="../wp-content/themes/nerko/assets/css/default-iconsaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="unicons-css" href="../wp-content/themes/nerko/assets/css/uniconsaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-fonts-css" href="../wp-content/themes/nerko/assets/css/fontsaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-spacing-css" href="../wp-content/themes/nerko/assets/css/spacingaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-core-css" href="../wp-content/themes/nerko/assets/css/nerko-coreaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-unit-css" href="../wp-content/themes/nerko/assets/css/nerko-unitaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="nerko-style-css" href="../wp-content/themes/nerko/styleaec2.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minfc13.css?ver=5.20.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="../wp-content/plugins/elementor/assets/css/frontend-lite.mina1c3.css?ver=3.14.1" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="../wp-content/uploads/elementor/css/post-6f439.css?ver=1689834926" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="../wp-content/uploads/elementor/css/global51bc.css?ver=1689834927" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-808-css" href="../wp-content/uploads/elementor/css/post-80860c8.css?ver=1689959046" type="text/css" media="all">
<link rel="stylesheet" id="fluentform-elementor-widget-css" href="../wp-content/plugins/fluentform/assets/css/fluent-forms-elementor-widget58aa.css?ver=5.0.7" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="../../fonts.googleapis.com/cssddc1.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.1" type="text/css" media="all">
<link rel="preconnect" href="../../fonts.gstatic.com/index.html" crossorigin>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/tg-page-headaec2.js?ver=6.4.1" id="tg-page-head-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html">
<link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/808/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd">
<meta name="generator" content="WordPress 6.4.1">
<link rel="canonical" href="index.html">
<link rel="shortlink" href="../indexef2e.html?p=808">
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed/index0427.html?url=https%3A%2F%2F%2Fterms-conditions%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed/index0427.html?url=https%3A%2F%2F%2Fterms-conditions%2F#038;format=xml">
<meta name="generator" content="Elementor 3.14.1; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="../wp-content/uploads/2023/07/fav-150x150.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2023/07/fav.png" sizes="192x192">
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/07/fav.png">
<meta name="msapplication-TileImage" content="./../wp-content/uploads/2023/07/fav.png">
<style id="kirki-inline-styles"></style>
</head>
<body class="page-template-default page page-id-808 wp-custom-logo wp-embed-responsive no-sidebar elementor-default elementor-kit-6 elementor-page elementor-page-808">
<div class="darkmode-trigger ">
<label class="modeSwitch">
<input type="checkbox">
<span class="icon"></span>
</label>
</div>
<header>
<div id="sticky-header" class="tg-header__area transparent-header">
<div class="container">
<div class="row">
<div class="col-12">
<div class="mobile-nav-toggler"><i class="flaticon-menu-1"></i></div>
<div class="tgmenu__wrap">
<nav class="tgmenu__nav">
<div class="logo">
<a class="light-logo" href="../index-3.html">
<img src="../wp-content/uploads/2023/07/STARS-FROST.png" height="auto" style="max-width: 200px" alt="Logo">
</a>
<a class="dark-logo" href="../index-3.html">
<img src="../wp-content/uploads/2023/07/STARS-FROST-02.png" height="auto" style="max-width: 200px" alt="Logo">
</a>
</div>
<div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
<ul id="menu-main-menu" class="navigation">
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-78"><a href="../index-3.html">Home</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-68"><a href="../index-3.html#about">About us</a></li>
<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-838"><a href="../index-3.html#games">Exclusive Games</a></li>
</ul> </div>
</nav>
</div>
<div class="tgmobile__menu">
<nav class="tgmobile__menu-box">
<div class="close-btn"><i class="flaticon-close-1"></i></div>
<div class="nav-logo">
<a class="light-logo" href="../index-3.html">
<img src="../wp-content/uploads/2023/07/STARS-FROST-02.png" height="auto" style="max-width: 200px" alt="Logo">
</a>
<a class="dark-logo" href="../index-3.html">
<img src="../wp-content/uploads/2023/07/STARS-FROST-02.png" height="auto" style="max-width: 200px" alt="Logo">
</a>
</div>
<div class="tgmobile__menu-outer">
<ul id="menu-main-menu-1" class="navigation">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-78"><a href="../index-3.html">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-68"><a href="../index-3.html#about">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-838"><a href="../index-3.html#games">Exclusive Games</a></li>
</ul> </div>
<div class="social-links">
<ul class="clearfix">
</ul>
</div>
</nav>
</div>
<div class="tgmobile__menu-backdrop"></div>
</div>
</div>
</div>
</div>
</header>
<main class="fix">
<div class="gradient-position ">
<img src="../wp-content/themes/nerko/assets/img/others/gradient-circle.svg" style="left: -4%; top: -4%" width="500" alt="Background Circle">
<img src="../wp-content/themes/nerko/assets/img/others/gradient-circle.svg" style="right: -4%; bottom: -4%" width="500" alt="Background Circle">
</div>
<div class="banner__background-wrap z-index-minus">
<div class="background" data-background="../wp-content/themes/nerko/assets/img/bg/gradient_bg01.html"></div>
</div>
<section class="breadcrumb-area ">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="breadcrumb__content">
<h2 class="title">Terms &amp; Conditions</h2>
<nav aria-label="breadcrumb" class="breadcrumb">
</nav>
</div>
</div>
</div>
</div>
</section>
<div class="tg-page-area">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="tg-page-content nerko-page-content">
<div class="tp-page-post">
<div data-elementor-type="wp-page" data-elementor-id="808" class="elementor elementor-808">
<section class="elementor-section elementor-top-section elementor-element elementor-element-a402023 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a402023" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3576a710" data-id="3576a710" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-350872e6 elementor-widget elementor-widget-text-editor" data-id="350872e6" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.14.0 - 26-06-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>
<p><strong>These terms and conditions outline the rules and regulations for the use of Win Buzz Website, located at Win Buzz</strong></p>
<p><strong>By accessing this website we assume you accept these terms and conditions. Do not continue to use Win Buzz if you do not agree to take all of the terms and conditions stated on this page.</strong></p>
<p><strong>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to the Company’s terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</strong></p>
<h3 class="wp-block-heading"><strong>Cookies</strong></h3>
<p><strong>We employ the use of cookies. By accessing Win Buzz, you agreed to use cookies in agreement with the Win Buzz Privacy Policy.</strong></p>
<p><strong>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</strong></p>
<h3 class="wp-block-heading"><strong>License</strong></h3>
<p><strong>Unless otherwise stated, Win Buzz and/or its licensors own the intellectual property rights for all material on Win Buzz. All intellectual property rights are reserved. You may access this from Win Buzz for your own personal use subjected to restrictions set in these terms and conditions.</strong></p>
<p><strong>You must not:</strong></p>
<ul>
<li><strong>Republish material from Win Buzz</strong></li>
<li><strong>Sell, rent or sub-license material from Win Buzz</strong></li>
<li><strong>Reproduce, duplicate or copy material from Win Buzz</strong></li>
<li><strong>Redistribute content from Win Buzz</strong></li>
</ul>
<p><strong>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Win Buzz does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Win Buzz, its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Win Buzz shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</strong></p>
<p><strong>Win Buzz reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</strong></p>
<p><strong>You warrant and represent that:</strong></p>
<ul>
<li><strong>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</strong></li>
<li><strong>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</strong></li>
<li><strong>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</strong></li>
<li><strong>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</strong></li>
</ul>
<p><strong>You hereby grant Win Buzz a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</strong></p>
<h3 class="wp-block-heading"><strong>Hyperlinking to our Content</strong></h3>
<p><strong>The following organizations may link to our Website without prior written approval:</strong></p>
<ul>
<li><strong>Government agencies;</strong></li>
<li><strong>Search engines;</strong></li>
<li><strong>News organizations;</strong></li>
<li><strong>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</strong></li>
<li><strong>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</strong></li>
</ul>
<p><strong>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</strong></p>
<p><strong>We may consider and approve other link requests from the following types of organizations:</strong></p>
<ul>
<li><strong>commonly-known consumer and/or business information sources;</strong></li>
<li><strong>dot.com community sites;</strong></li>
<li><strong>associations or other groups representing charities;</strong></li>
<li><strong>online directory distributors;</strong></li>
<li><strong>internet portals;</strong></li>
<li><strong>accounting, law and consulting firms; and</strong></li>
<li><strong>educational institutions and trade associations.</strong></li>
</ul>
<p><strong>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Win Buzz; and (d) the link is in the context of general resource information.</strong></p>
<p><strong>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</strong></p>
<p><strong>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Win Buzz. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</strong></p>
<p><strong>Approved organizations may hyperlink to our Website as follows:</strong></p>
<ul>
<li><strong>By use of our corporate name; or</strong></li>
<li><strong>By use of the uniform resource locator being linked to; or</strong></li>
<li><strong>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</strong></li>
</ul>
<p><strong>No use of g Win Buzz logo or other artwork will be allowed for linking absent a trademark license agreement.</strong></p>
<h3 class="wp-block-heading"><strong>iFrames</strong></h3>
<p><strong>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</strong></p>
<h3 class="wp-block-heading"><strong>Content Liability</strong></h3>
<p><strong>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</strong></p>
<h3 class="wp-block-heading"><strong>Your Privacy</strong></h3>
<p><strong>Please read Privacy Policy</strong></p>
<h3 class="wp-block-heading"><strong>Reservation of Rights</strong></h3>
<p><strong>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</strong></p>
<h3 class="wp-block-heading"><strong>Removal of links from our website</strong></h3>
<p><strong>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</strong></p>
<p><strong>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</strong></p>
<h3 class="wp-block-heading"><strong>Disclaimer</strong></h3>
<p><strong>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</strong></p>
<ul>
<li><strong>limit or exclude our or your liability for death or personal injury;</strong></li>
<li><strong>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</strong></li>
<li><strong>limit any of our or your liabilities in any way that is not permitted under applicable law; or</strong></li>
<li><strong>exclude any of our or your liabilities that may not be excluded under applicable law.</strong></li>
</ul>
<p><strong>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</strong></p>
<p><strong>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</strong></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-8365b95 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8365b95" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8bc2b71" data-id="8bc2b71" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ef0905c elementor-widget elementor-widget-heading" data-id="ef0905c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.14.0 - 26-06-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h1 class="elementor-heading-title elementor-size-default">18+</h1> </div>
</div>
<div class="elementor-element elementor-element-fea4e93 elementor-widget elementor-widget-text-editor" data-id="fea4e93" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Disclaimer: WinBuzz Content Disclaimer Please Read Carefully. This website and its contents are only meant for a mature audience of above 18 years old. WinBuzz is a free to play social casino gaming platform. WinBuzz does not offer any opportunity to win real money from its games. No Real Money can be spend or won from any of the games. We would like to remind players that practice and success on our website does not mean future success in the game is for real money.</p> </div>
</div>
<div class="elementor-element elementor-element-f6355bc elementor-widget elementor-widget-text-editor" data-id="f6355bc" data-element_type="widget" data-widget_type="text-editor.default">
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-10cf84b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="10cf84b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ba9d887" data-id="ba9d887" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a819760 elementor-widget elementor-widget-heading" data-id="a819760" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">© COPYRIGHT WinBuzz.COM | ALL RIGHTS RESERVED</h2> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div> </div>
</div>
</div>
</div>
</div>
</main>
<footer class="footer-area footer-style-default">
<div class="footer__top-wrapper">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4 col-md-6"></div>
<div class="col-lg-3 col-md-6"></div>
<div class="col-lg-2 col-sm-6"></div>
<div class="col-xl-2 col-lg-3 col-sm-6"></div> </div>
</div>
</div>
<div class="copyright__wrapper-default">
<div class="container">
<div class="row align-items-center">
<div class="col-12 text-center">
<div class="copyright__text">
<p></p>
</div>
</div>
</div>
</div>
</div>
</footer>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/bootstrap.minaec2.js?ver=6.4.1" id="bootstrap-bundle-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/swiper-bundle.minaec2.js?ver=6.4.1" id="swiper-bundle-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/anime.minaec2.js?ver=6.4.1" id="anime-main-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/anime-helperaec2.js?ver=6.4.1" id="anime-helper-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/anime-helper-defined-timelinesaec2.js?ver=6.4.1" id="anime-defined-timelines-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/jquery.easingaec2.js?ver=6.4.1" id="jquery-easing-js"></script>
<script type="text/javascript" src="../wp-content/themes/nerko/assets/js/mainaec2.js?ver=6.4.1" id="nerko-main-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/webpack.runtime.mina1c3.js?ver=3.14.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend-modules.mina1c3.js?ver=3.14.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.14.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true},"urls":{"assets":".\/\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":808,"title":"Terms%20%26%20Conditions%20%E2%80%93%20Play%20Social%20Casino%20Slots%20Games%20on%20Your%20Mobile%20Phones%20Only%20On%20WinBuzz.com","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend.mina1c3.js?ver=3.14.1" id="elementor-frontend-js"></script>
</body>

</html>